[gd_scene format=3 uid="uid://d7il0wmgrue5"]

[ext_resource type="PackedScene" uid="uid://brn3ow27db1c1" path="res://scenes/puzzle_components/drop_zone.tscn" id="2_kwler"]
[ext_resource type="PackedScene" uid="uid://cjxaxnefegp2h" path="res://scenes/puzzle_components/piece.tscn" id="3_kwler"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i054c"]
bg_color = Color(0.06666667, 0.105882354, 0.11372549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16759703, 0.82772696, 0.7885211, 0.56078434)
shadow_color = Color(0.23529412, 0.5764706, 0.6, 0.5058824)
shadow_size = 10

[sub_resource type="Environment" id="Environment_7yfm1"]
glow_enabled = true

[node name="SealingModal" type="CanvasLayer" unique_id=1036400120]

[node name="PuzzleManager" type="Node" parent="." unique_id=68481343]

[node name="Overlay" type="Panel" parent="." unique_id=1611946475]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -330.0
offset_right = 603.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i054c")

[node name="ColorRect" type="ColorRect" parent="Overlay" unique_id=1798293749]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1195.0
offset_bottom = 58.0
color = Color(0.11372549, 0.19607843, 0.19215687, 0.54901963)

[node name="HealthUI" type="Node2D" parent="." unique_id=1427537712]

[node name="DropZones" type="Node2D" parent="." unique_id=583827692]
position = Vector2(591, -74)

[node name="DropZone" parent="DropZones" unique_id=559763923 instance=ExtResource("2_kwler")]
position = Vector2(399, 210)

[node name="DropZone2" parent="DropZones" unique_id=877416642 instance=ExtResource("2_kwler")]
position = Vector2(54, 409)

[node name="DropZone3" parent="DropZones" unique_id=573308252 instance=ExtResource("2_kwler")]
position = Vector2(-305, 551)

[node name="FlyingPieces" type="Node2D" parent="." unique_id=702031064]

[node name="PuzzlePiece" parent="FlyingPieces" unique_id=947852651 instance=ExtResource("3_kwler")]
position = Vector2(324, 192)

[node name="PuzzlePiece2" parent="FlyingPieces" unique_id=2028731072 instance=ExtResource("3_kwler")]
position = Vector2(990, 531)

[node name="PuzzlePiece3" parent="FlyingPieces" unique_id=339203673 instance=ExtResource("3_kwler")]
position = Vector2(712, 466)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1306923670]
environment = SubResource("Environment_7yfm1")
