[gd_scene format=3 uid="uid://bp3jr1xy4vaga"]

[ext_resource type="FontFile" uid="uid://dmfiak0cq6xa0" path="res://fonts/LiberationMono-Bold.ttf" id="1_rcdm7"]
[ext_resource type="Script" uid="uid://bteyeyj31id2i" path="res://scripts/PuzzleScripts/heap_sort_puzzle.gd" id="1_vaxfw"]
[ext_resource type="Texture2D" uid="uid://dqtf34c6njaw5" path="res://assets/puzzle_sprites/Skull.png" id="2_vaxfw"]
[ext_resource type="FontFile" uid="uid://bop2b21o5j7w8" path="res://fonts/Inconsolata-Regular.ttf" id="3_xg4mo"]
[ext_resource type="PackedScene" uid="uid://brn3ow27db1c1" path="res://scenes/PuzzleComponents/drop_zone.tscn" id="4_i1qwq"]
[ext_resource type="PackedScene" uid="uid://cjxaxnefegp2h" path="res://scenes/PuzzleComponents/piece.tscn" id="5_6fae0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xmgh"]
bg_color = Color(0.06666667, 0.105882354, 0.11372549, 0.54901963)
border_color = Color(0.16759703, 0.82772696, 0.7885211, 0.56078434)
shadow_color = Color(0.16470589, 0.6784314, 0.654902, 0.039215688)
shadow_size = 10

[sub_resource type="Gradient" id="Gradient_gfpbb"]
offsets = PackedFloat32Array(0.27304965, 0.7446808)
colors = PackedColorArray(0, 0, 0, 0.49019608, 0, 0, 0, 0.49019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fa7b2"]
gradient = SubResource("Gradient_gfpbb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu32f"]
bg_color = Color(0.05882353, 0.26666668, 0.23921569, 0.19215687)
border_color = Color(0, 0.84313726, 0.70980394, 0.56078434)
shadow_color = Color(0.043137256, 0.5294118, 0.4862745, 0.3372549)
shadow_size = 2

[node name="HeapSortPuzzle" type="CanvasLayer" unique_id=1897790252]
script = ExtResource("1_vaxfw")

[node name="PuzzleManager" type="Node" parent="." unique_id=1253623070]

[node name="ScreenDimmer" type="ColorRect" parent="." unique_id=1010753185]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[node name="Overlay" type="Panel" parent="." unique_id=2128955572]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -330.0
offset_right = 603.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3xmgh")

[node name="ColorRect" type="ColorRect" parent="Overlay" unique_id=1409590489]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1195.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.12156863, 0.5019608, 0.4745098, 0.40784314)

[node name="Title" type="RichTextLabel" parent="Overlay/ColorRect" unique_id=1094697995]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24700001
anchor_bottom = 0.24700001
offset_top = 3.980999
offset_right = 1190.0
offset_bottom = 41.981
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("1_rcdm7")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]COMPLETE THE HEAP SORT ALGORITHM TO SEAL THE BOSS![/center]"

[node name="Skull_1" type="Sprite2D" parent="Overlay" unique_id=1593022591]
visible = false
position = Vector2(800, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_vaxfw")

[node name="Skull_2" type="Sprite2D" parent="Overlay" unique_id=955481015]
visible = false
position = Vector2(938, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_vaxfw")

[node name="Skull_3" type="Sprite2D" parent="Overlay" unique_id=1212854760]
visible = false
position = Vector2(1076, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_vaxfw")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay" unique_id=76880667]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_top = 90.0
offset_right = 12.799927
draw_focus_border = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="ScrollContent" type="Control" parent="Overlay/ScrollContainer" unique_id=2053638027]
custom_minimum_size = Vector2(0, 1100)
layout_mode = 2
mouse_filter = 2

[node name="Code" type="RichTextLabel" parent="Overlay/ScrollContainer/ScrollContent" unique_id=906788377]
layout_mode = 1
offset_left = 40.0
offset_top = 24.0
offset_right = 1200.0
offset_bottom = 960.0
mouse_filter = 2
theme_override_colors/default_color = Color(8.278489e-06, 0.89056355, 0.8009366, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
text = " 1 | void heapSort(int arr[], int n) {
 2 |     for (int i = n / 2 - 1; i >= 0; i--)
 3 |          
 4 |         
 5 |     for (int i = n - 1; i > 0; i--) {
 6 |           int temp = arr[0];
 7 |           arr[0] = arr[i];
 8 |           
 9 |           heapify(arr, i, 0);
10 |      }
11 | }
12 |             
13 | void heapify(int arr[], int n, int i) {
14 |     int largest = i;
15 |     int left = 
16 |     int right = 2 * i + 2;
17 | 
18 |     if (left < n && arr[left] > arr[largest])
19 |         
20 | 
21 |     if (right < n && arr[right] > arr[largest])
22 |         largest = right;
23 | 
24 |     
25 |         int temp = arr[i];
26 |         arr[i] = arr[largest];
27 |         arr[largest] = temp;
28 |         heapify(arr, n, largest);
29 |     }
30 | }
31 | 
32 | 
33 | "
fit_content = true
scroll_active = false

[node name="DropZones" type="Node2D" parent="Overlay/ScrollContainer/ScrollContent" unique_id=1095971786]
position = Vector2(548, -162)

[node name="DropZone" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=559763923 instance=ExtResource("4_i1qwq")]
position = Vector2(-176, 272)
scale = Vector2(0.9, 1)
expected_id = "1"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone" unique_id=1015394579]
position = Vector2(-1.1111202, 1.0000005)
scale = Vector2(1.2684028, 36.5)
texture = SubResource("GradientTexture1D_fa7b2")

[node name="DropZone2" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=412286284 instance=ExtResource("4_i1qwq")]
position = Vector2(-188, 419)
scale = Vector2(1.05, 1)
expected_id = "2"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone2" unique_id=90083716]
position = Vector2(-1.9047775, 0.99999666)
scale = Vector2(0.80729175, 31.999992)
texture = SubResource("GradientTexture1D_fa7b2")

[node name="DropZone3" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=199769715 instance=ExtResource("4_i1qwq")]
position = Vector2(-159, 637)
scale = Vector2(0.8, 1)
expected_id = "3"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone3" unique_id=2127442925]
position = Vector2(-1.25, 1)
scale = Vector2(0.74218744, 33)
texture = SubResource("GradientTexture1D_fa7b2")

[node name="DropZone4" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=826101502 instance=ExtResource("4_i1qwq")]
position = Vector2(-223, 772)
scale = Vector2(0.8, 1)
expected_id = "4"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone4" unique_id=1766148132]
position = Vector2(1.2500153, 2)
scale = Vector2(1.1425782, 45)
texture = SubResource("GradientTexture1D_fa7b2")

[node name="DropZone5" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=354072189 instance=ExtResource("4_i1qwq")]
position = Vector2(-260, 913)
scale = Vector2(0.8, 1)
expected_id = "5"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone5" unique_id=1568831430]
position = Vector2(2.5000153, -1.0000114)
scale = Vector2(1.4208984, 36.000008)
texture = SubResource("GradientTexture1D_fa7b2")
offset = Vector2(2.1993103, -1.9073486e-06)

[node name="FlyingPieces" type="Node2D" parent="." unique_id=1432743691]

[node name="PuzzlePiece" parent="FlyingPieces" unique_id=947852651 instance=ExtResource("5_6fae0")]
position = Vector2(1011, 161)
piece_id = "1"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece" unique_id=1153297949]
offset_left = -146.0
offset_top = -17.0
offset_right = 240.08759
offset_bottom = 11.680145
scale = Vector2(0.7407647, 1.1854883)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu32f")

[node name="Block1" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece" unique_id=1244673049]
offset_left = -144.0
offset_top = -18.0
offset_right = 135.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]heapify(arr, n, i);[/center]"

[node name="PuzzlePiece2" parent="FlyingPieces" unique_id=1116927851 instance=ExtResource("5_6fae0")]
position = Vector2(940, 346)
piece_id = "2"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece2" unique_id=2002014995]
offset_left = -112.0
offset_top = -19.0
offset_right = 106.0
offset_bottom = 17.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu32f")

[node name="Block2" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece2" unique_id=623450878]
offset_left = -105.0
offset_top = -19.0
offset_right = 119.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]arr[lb]i[rb] = temp;[/center]"

[node name="PuzzlePiece3" parent="FlyingPieces" unique_id=831249426 instance=ExtResource("5_6fae0")]
position = Vector2(901, 461)
piece_id = "3"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece3" unique_id=933370185]
offset_left = -76.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu32f")

[node name="Block3" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece3" unique_id=1143880181]
offset_left = -78.0
offset_top = -15.0
offset_right = 88.0
offset_bottom = 18.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]2 * i + 1;[/center]"

[node name="PuzzlePiece4" parent="FlyingPieces" unique_id=1111018207 instance=ExtResource("5_6fae0")]
position = Vector2(717, 309)
piece_id = "4"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece4" unique_id=1395206761]
offset_left = -126.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu32f")

[node name="Block4" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece4" unique_id=883991105]
offset_left = -128.0
offset_top = -17.0
offset_right = 100.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]largest = left;[/center]
"

[node name="PuzzlePiece5" parent="FlyingPieces" unique_id=1495696103 instance=ExtResource("5_6fae0")]
position = Vector2(858, 579)
piece_id = "5"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece5" unique_id=520473645]
offset_left = -144.0
offset_top = -17.0
offset_right = 137.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu32f")

[node name="Block5" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece5" unique_id=738486198]
offset_left = -149.0
offset_top = -19.0
offset_right = 141.0
offset_bottom = 19.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_xg4mo")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]if (largest != i) {[/center]"
