[gd_scene format=3 uid="uid://c8lntbvdt0x2e"]

[ext_resource type="FontFile" uid="uid://dmfiak0cq6xa0" path="res://fonts/LiberationMono-Bold.ttf" id="1_6m8qv"]
[ext_resource type="Script" uid="uid://civ0t0cg66w0t" path="res://scripts/PuzzleScripts/shell_sort_puzzle.gd" id="1_e7wev"]
[ext_resource type="Texture2D" uid="uid://dqtf34c6njaw5" path="res://assets/puzzle_sprites/Skull.png" id="2_e7wev"]
[ext_resource type="FontFile" uid="uid://bop2b21o5j7w8" path="res://fonts/Inconsolata-Regular.ttf" id="3_8e3s4"]
[ext_resource type="PackedScene" uid="uid://brn3ow27db1c1" path="res://scenes/PuzzleComponents/drop_zone.tscn" id="4_0qjdd"]
[ext_resource type="PackedScene" uid="uid://cjxaxnefegp2h" path="res://scenes/PuzzleComponents/piece.tscn" id="5_84hqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djg8r"]
bg_color = Color(0.06666667, 0.105882354, 0.11372549, 0.54901963)
border_color = Color(0.16759703, 0.82772696, 0.7885211, 0.56078434)
shadow_color = Color(0.16470589, 0.6784314, 0.654902, 0.039215688)
shadow_size = 10

[sub_resource type="Gradient" id="Gradient_ir62w"]
offsets = PackedFloat32Array(0.27304965, 0.7446808)
colors = PackedColorArray(0, 0, 0, 0.49019608, 0, 0, 0, 0.49019608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j6385"]
gradient = SubResource("Gradient_ir62w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtskf"]
bg_color = Color(0.05882353, 0.26666668, 0.23921569, 0.19215687)
border_color = Color(0, 0.84313726, 0.70980394, 0.56078434)
shadow_color = Color(0.043137256, 0.5294118, 0.4862745, 0.3372549)
shadow_size = 2

[node name="ShellSort" type="CanvasLayer" unique_id=481415338]
layer = 202
script = ExtResource("1_e7wev")

[node name="PuzzleManager" type="Node" parent="." unique_id=181226868]

[node name="ScreenDimmer" type="ColorRect" parent="." unique_id=1814652611]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.78431374)

[node name="Overlay" type="Panel" parent="." unique_id=162922217]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -330.0
offset_right = 603.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_djg8r")

[node name="ColorRect" type="ColorRect" parent="Overlay" unique_id=1492288609]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 1195.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0.12156863, 0.5019608, 0.4745098, 0.40784314)

[node name="Title" type="RichTextLabel" parent="Overlay/ColorRect" unique_id=1161580302]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.24700001
anchor_bottom = 0.24700001
offset_top = 3.980999
offset_right = 1190.0
offset_bottom = 41.981
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("1_6m8qv")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]COMPLETE THE SHELL SORT ALGORITHM TO SEAL THE BOSS![/center]"

[node name="Skull_1" type="Sprite2D" parent="Overlay" unique_id=1271570417]
visible = false
position = Vector2(800, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_e7wev")

[node name="Skull_2" type="Sprite2D" parent="Overlay" unique_id=1348559834]
visible = false
position = Vector2(938, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_e7wev")

[node name="Skull_3" type="Sprite2D" parent="Overlay" unique_id=1604398912]
visible = false
position = Vector2(1076, 522)
scale = Vector2(0.276, 0.276)
texture = ExtResource("2_e7wev")

[node name="ScrollContainer" type="ScrollContainer" parent="Overlay" unique_id=653512669]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_top = 90.0
offset_right = 12.799927
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1

[node name="ScrollContent" type="Control" parent="Overlay/ScrollContainer" unique_id=573213050]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
mouse_filter = 2

[node name="Code" type="RichTextLabel" parent="Overlay/ScrollContainer/ScrollContent" unique_id=1321864492]
layout_mode = 1
offset_left = 40.0
offset_top = 24.0
offset_right = 1200.0
offset_bottom = 588.0
mouse_filter = 2
theme_override_colors/default_color = Color(8.278489e-06, 0.89056355, 0.8009366, 1)
theme_override_fonts/normal_font = ExtResource("3_8e3s4")
theme_override_font_sizes/normal_font_size = 28
text = "1 | int main() {
2 |     int arr[] = {5, 3, 8, 4, 2};
3 |     int n = 5;
4 |     int i, j, temp, gap;
5 | 
6 |     for (gap = n / 2; gap > 0; gap /= 2) {
7 |         for (i = gap; i < n; i++) {
8 |             
9 |             for (j = i; j >= gap && arr[j - gap] > temp; j -= gap) {
10|                 
11|             }
12|             
13|         }
14|     }
15| 
16|     return 0;
17| }"
scroll_active = false

[node name="DropZones" type="Node2D" parent="Overlay/ScrollContainer/ScrollContent" unique_id=494956577]
position = Vector2(548, -162)

[node name="DropZone" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=559763923 instance=ExtResource("4_0qjdd")]
position = Vector2(-126, 422)
scale = Vector2(0.9, 1)
expected_id = "1"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone" unique_id=787870188]
position = Vector2(6.1035156e-05, 0)
scale = Vector2(1.3888898, 24)
texture = SubResource("GradientTexture1D_j6385")

[node name="DropZone2" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=995286622 instance=ExtResource("4_0qjdd")]
position = Vector2(-54, 480)
scale = Vector2(1.05, 1)
expected_id = "2"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone2" unique_id=462910888]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(1.3913693, 24)
texture = SubResource("GradientTexture1D_j6385")

[node name="DropZone3" parent="Overlay/ScrollContainer/ScrollContent/DropZones" unique_id=517862083 instance=ExtResource("4_0qjdd")]
position = Vector2(-155, 544)
scale = Vector2(0.8, 1)
expected_id = "3"

[node name="DropBox" type="Sprite2D" parent="Overlay/ScrollContainer/ScrollContent/DropZones/DropZone3" unique_id=1414634904]
position = Vector2(-3.0517578e-05, 0)
scale = Vector2(1.386719, 24)
texture = SubResource("GradientTexture1D_j6385")

[node name="FlyingPieces" type="Node2D" parent="." unique_id=1534589324]

[node name="PuzzlePiece" parent="FlyingPieces" unique_id=947852651 instance=ExtResource("5_84hqg")]
position = Vector2(830, 229)
piece_id = "1"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece" unique_id=369532150]
offset_left = -160.0
offset_top = -15.0
offset_right = 160.0
offset_bottom = 11.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtskf")

[node name="Block1" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece" unique_id=1865151455]
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_8e3s4")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]temp = arr[i];
[/center]"

[node name="PuzzlePiece2" parent="FlyingPieces" unique_id=942513675 instance=ExtResource("5_84hqg")]
position = Vector2(879, 409)
piece_id = "2"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece2" unique_id=1146707537]
offset_left = -186.0
offset_top = -15.0
offset_right = 187.0
offset_bottom = 11.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtskf")

[node name="Block2" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece2" unique_id=1463725863]
offset_left = -195.0
offset_top = -20.0
offset_right = 195.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_8e3s4")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]arr[j] = arr[j - gap];
[/center]"

[node name="PuzzlePiece3" parent="FlyingPieces" unique_id=2139783915 instance=ExtResource("5_84hqg")]
position = Vector2(484, 553)
piece_id = "3"

[node name="BlockBG" type="Panel" parent="FlyingPieces/PuzzlePiece3" unique_id=2041168575]
offset_left = -140.0
offset_top = -15.0
offset_right = 140.0
offset_bottom = 11.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rtskf")

[node name="Block3" type="RichTextLabel" parent="FlyingPieces/PuzzlePiece3" unique_id=2107932683]
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0.9239334, 0.83635265, 1)
theme_override_fonts/normal_font = ExtResource("3_8e3s4")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]arr[j] = temp;[/center]"
