[gd_scene format=3 uid="uid://mgdgaukkl8xv"]

[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_3rqrc"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="2_qk581"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="3_jplhh"]
[ext_resource type="Script" uid="uid://bx0igiwp84c3p" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="4_swf52"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="5_g7rnl"]
[ext_resource type="PackedScene" uid="uid://7rkgjpqq2unb" path="res://scenes/Bosses/Level3/Shell/lvl3_shell.tscn" id="5_qk581"]
[ext_resource type="Script" uid="uid://bp6i8c0sd8bdv" path="res://scripts/BossScripts/lvl3_shell.gd" id="6_jplhh"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="6_rbong"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="7_udqt2"]

[sub_resource type="Gradient" id="Gradient_1b34x"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k2tew"]
gradient = SubResource("Gradient_1b34x")
fill_to = Vector2(0, 1)

[node name="ShellSort" type="Node2D" unique_id=755972509]

[node name="TextureRect" type="TextureRect" parent="." unique_id=271760543]
offset_left = -1020.0
offset_top = -689.0
offset_right = 14731.0
offset_bottom = 1282.0
texture = SubResource("GradientTexture2D_k2tew")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_3rqrc")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=82452555]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("2_qk581")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("3_jplhh")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2035157506]
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5
script = ExtResource("4_swf52")

[node name="Lvl3Shell" parent="." unique_id=87852550 instance=ExtResource("5_qk581")]
position = Vector2(1282, 0)
script = ExtResource("6_jplhh")

[node name="HUD" parent="." unique_id=148605811 instance=ExtResource("5_g7rnl")]
layer = 10

[node name="LevelCleared" parent="." unique_id=957970479 instance=ExtResource("6_rbong")]
visible = false

[node name="GameOver" parent="." unique_id=346392607 instance=ExtResource("7_udqt2")]
visible = false
