[gd_scene format=3 uid="uid://bpqk512aubwb"]

[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_603lc"]
[ext_resource type="Script" path="res://scripts/LevelScripts/level4.gd" id="1_phf3p"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="2_phf3p"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="3_bhejy"]
[ext_resource type="Script" uid="uid://bx0igiwp84c3p" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="4_uay2n"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="5_tygc3"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="6_2ujx4"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="7_gtlv4"]
[ext_resource type="PackedScene" uid="uid://b00csgqkimwnf" path="res://scenes/App/cutscene.tscn" id="7_tygc3"]
[ext_resource type="PackedScene" uid="uid://cg6n0tiemkag6" path="res://scenes/Bosses/Level4/Heap/lvl4_heap.tscn" id="9_uay2n"]
[ext_resource type="PackedScene" uid="uid://bp3jr1xy4vaga" path="res://scenes/Puzzles/heap_sort.tscn" id="10_tygc3"]

[sub_resource type="Gradient" id="Gradient_jxgif"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d3jfy"]
gradient = SubResource("Gradient_jxgif")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_uay2n"]
colors = PackedColorArray(0, 0, 0, 0, 0.67, 0.11390001, 0.11390001, 0.24705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tygc3"]
gradient = SubResource("Gradient_uay2n")
fill = 1
fill_from = Vector2(0.52991456, 0.5)
fill_to = Vector2(1.39, 0)

[node name="HeapSort" type="Node2D" unique_id=764411515]
script = ExtResource("1_phf3p")

[node name="TextureRect" type="TextureRect" parent="." unique_id=726251597]
offset_left = -1038.0
offset_top = -1011.0
offset_right = 14713.0
offset_bottom = 960.0
texture = SubResource("GradientTexture2D_d3jfy")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_603lc")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=1247612260]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("2_phf3p")]

[node name="HeapBoss" parent="." unique_id=2133724916 instance=ExtResource("9_uay2n")]
position = Vector2(2908.0002, 372)
scale = Vector2(1.4251735, 1.4251735)
collision_layer = 4
collision_mask = 0
rain_x_variance = 500.0
spike_sweep_spacing = 250.0
attack_sequence_cooldown = 4.0

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("3_bhejy")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=511707380 node_paths=PackedStringArray("vignette_node")]
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5
script = ExtResource("4_uay2n")
red_flash_opacity = 0.6
vignette_node = NodePath("../CanvasLayer/DamageVignette")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1713574980]

[node name="DamageVignette" type="TextureRect" parent="Player/CanvasLayer" unique_id=1317292008]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -443.0
offset_right = 1461.6445
offset_bottom = 787.31555
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.6901062, 3.5308971)
mouse_filter = 2
texture = SubResource("GradientTexture2D_tygc3")

[node name="Cutscene" parent="." unique_id=1237687727 instance=ExtResource("7_tygc3")]
layer = 200
visible = false
pages = Array[String](["You awake beneath a towering tree of data. The Heap Boss is a living hierarchy where the roots are crushed by the wrong values.", "The balance is inverted. Strike the branches and use the Blade to topple the tree so the Spire can be rebuilt."])

[node name="HeapSortPuzzle" parent="." unique_id=1897790252 instance=ExtResource("10_tygc3")]
layer = 20
visible = false

[node name="HUD" parent="." unique_id=148605811 instance=ExtResource("5_tygc3")]
layer = 10

[node name="LevelCleared" parent="." unique_id=957970479 instance=ExtResource("6_2ujx4")]
visible = false

[node name="GameOver" parent="." unique_id=346392607 instance=ExtResource("7_gtlv4")]
visible = false
