[gd_scene format=3 uid="uid://c36k8eqcaixfv"]

[ext_resource type="Texture2D" uid="uid://chupg5tbl0cmf" path="res://assets/platform/platform1-rock8.png" id="1_4ag8t"]
[ext_resource type="Texture2D" uid="uid://dakwonvcoigpd" path="res://assets/platform/platform-1.png" id="1_e05a3"]
[ext_resource type="Texture2D" uid="uid://dchirmph7n2yy" path="res://assets/platform/platform-brokenpillar.png" id="2_dpxgc"]
[ext_resource type="Texture2D" uid="uid://cevbb323msax3" path="res://assets/platform/platform-coral1.png" id="3_oexds"]
[ext_resource type="Texture2D" uid="uid://doxfueddj7woe" path="res://assets/platform/platform1-seaweed3.png" id="4_naajo"]
[ext_resource type="Texture2D" uid="uid://bb63bjy4atkoy" path="res://assets/platform/platform1-rock6.png" id="5_41jku"]
[ext_resource type="Texture2D" uid="uid://cyyk7y866r2bv" path="res://assets/platform/platform1-seaweed4.png" id="6_ixwup"]
[ext_resource type="Texture2D" uid="uid://cy63jsvvxsv43" path="res://assets/platform/platform-coral3.png" id="7_a43o1"]
[ext_resource type="Texture2D" uid="uid://c31teir1nq5qw" path="res://assets/platform/platform1-rock7.png" id="8_ow1aj"]
[ext_resource type="Texture2D" uid="uid://dgxelxhu0iq1x" path="res://assets/platform/platform1-rock1.png" id="9_6joey"]
[ext_resource type="Texture2D" uid="uid://cr7jo056woq6s" path="res://assets/platform/platform1-seaweed7.png" id="10_7wjmx"]
[ext_resource type="Texture2D" uid="uid://dhjgybg0q5qsy" path="res://assets/platform/platform1-rock2.png" id="11_lw7ys"]
[ext_resource type="Texture2D" uid="uid://bcqfsc38seyji" path="res://assets/platform/platform-leaves3.png" id="12_htucp"]
[ext_resource type="Texture2D" uid="uid://c7opdl2lfwfub" path="res://assets/platform/platform-leaves2.png" id="13_4cf4i"]
[ext_resource type="Texture2D" uid="uid://bmf30cng2rit1" path="res://assets/platform/platform-bigrock.png" id="14_ti64i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e05a3"]
size = Vector2(15002, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl4x5"]
size = Vector2(605, 7938)

[sub_resource type="CanvasTexture" id="CanvasTexture_olpmc"]

[node name="Arena" type="Node2D" unique_id=1314484193]

[node name="Floor" type="StaticBody2D" parent="." unique_id=2068289026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1688773467]
position = Vector2(7501, 53.5)
shape = SubResource("RectangleShape2D_e05a3")

[node name="Platform1Rock8" type="Sprite2D" parent="Floor" unique_id=586746625]
position = Vector2(161, -4.9999924)
scale = Vector2(0.22246094, 0.22246094)
texture = ExtResource("1_4ag8t")

[node name="PlatformBrokenpillar" type="Sprite2D" parent="Floor" unique_id=1157085927]
position = Vector2(350, -84)
scale = Vector2(0.55395055, 0.55395055)
texture = ExtResource("2_dpxgc")

[node name="PlatformCoral1" type="Sprite2D" parent="Floor" unique_id=1841541791]
position = Vector2(204, -41.000008)
scale = Vector2(0.33101597, 0.33101597)
texture = ExtResource("3_oexds")

[node name="Platform1Seaweed3" type="Sprite2D" parent="Floor" unique_id=2130500640]
position = Vector2(524, -19)
scale = Vector2(0.19297776, 0.19297776)
texture = ExtResource("4_naajo")

[node name="Platform1Rock6" type="Sprite2D" parent="Floor" unique_id=286026705]
position = Vector2(471, -4)
scale = Vector2(0.22022079, 0.22022079)
texture = ExtResource("5_41jku")

[node name="Platform1Seaweed4" type="Sprite2D" parent="Floor" unique_id=712349498]
position = Vector2(2934.0002, -42)
scale = Vector2(0.30541506, 0.30541506)
texture = ExtResource("6_ixwup")

[node name="PlatformCoral3" type="Sprite2D" parent="Floor" unique_id=1943674716]
position = Vector2(2834.0002, -26)
scale = Vector2(0.21678156, 0.21678156)
texture = ExtResource("7_a43o1")

[node name="Platform1Seaweed5" type="Sprite2D" parent="Floor" unique_id=1115422587]
position = Vector2(2883, -21)
scale = Vector2(0.18987918, 0.18987918)
texture = ExtResource("4_naajo")

[node name="Platform1Rock7" type="Sprite2D" parent="Floor" unique_id=2133295530]
position = Vector2(966, -4)
scale = Vector2(0.20728989, 0.20728989)
texture = ExtResource("8_ow1aj")

[node name="Platform1Rock1" type="Sprite2D" parent="Floor" unique_id=1277324132]
position = Vector2(2223, 3)
scale = Vector2(0.20797592, 0.20797592)
texture = ExtResource("9_6joey")

[node name="Platform1Seaweed7" type="Sprite2D" parent="Floor" unique_id=699652529]
position = Vector2(969.00006, -6.0000005)
scale = Vector2(0.072551295, 0.072551295)
texture = ExtResource("10_7wjmx")

[node name="Platform1Rock2" type="Sprite2D" parent="Floor" unique_id=1779370102]
position = Vector2(13719, -19)
scale = Vector2(0.5710644, 0.5710644)
texture = ExtResource("11_lw7ys")

[node name="PlatformLeaves3" type="Sprite2D" parent="Floor" unique_id=2092094297]
position = Vector2(13918, -92)
scale = Vector2(0.3853107, 0.3853107)
texture = ExtResource("12_htucp")

[node name="PlatformLeaves2" type="Sprite2D" parent="Floor" unique_id=286024555]
position = Vector2(14005.001, -61)
scale = Vector2(0.5514743, 0.5514743)
texture = ExtResource("13_4cf4i")

[node name="PlatformBigrock" type="Sprite2D" parent="Floor" unique_id=1126760725]
position = Vector2(13827.001, -73)
scale = Vector2(0.56059766, 0.56059766)
texture = ExtResource("14_ti64i")

[node name="Platform1" type="Sprite2D" parent="Floor" unique_id=1838212736]
position = Vector2(1989, 107)
texture = ExtResource("1_e05a3")

[node name="Platform1" type="Sprite2D" parent="Floor/Platform1" unique_id=1187590009]
position = Vector2(3996, 0)
texture = ExtResource("1_e05a3")

[node name="Platform1" type="Sprite2D" parent="Floor/Platform1/Platform1" unique_id=1184303824]
position = Vector2(3996, 0)
texture = ExtResource("1_e05a3")

[node name="Platform1" type="Sprite2D" parent="Floor/Platform1/Platform1/Platform1" unique_id=841301215]
position = Vector2(3996, 0)
texture = ExtResource("1_e05a3")

[node name="Walls" type="StaticBody2D" parent="." unique_id=951774391]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=492781000]
position = Vector2(15316, -3658)
shape = SubResource("RectangleShape2D_wl4x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1619527665]
position = Vector2(-312.5, -3383)
shape = SubResource("RectangleShape2D_wl4x5")

[node name="TextureRect" type="TextureRect" parent="Walls" unique_id=1542807810]
modulate = Color(0, 0, 0, 1)
offset_left = -757.0
offset_top = -7835.0
offset_right = -9.0
offset_bottom = 627.0
texture = SubResource("CanvasTexture_olpmc")

[node name="TextureRect" type="TextureRect" parent="Walls/TextureRect" unique_id=67479637]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 15769.0
offset_top = -82.0
offset_right = 16517.0
offset_bottom = 8380.0
texture = SubResource("CanvasTexture_olpmc")
