[gd_scene format=3 uid="uid://ioy41xka5ra0"]

[ext_resource type="Script" uid="uid://bcrasxytwhuqh" path="res://scripts/game.gd" id="1_hv20u"]
[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/arena.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/touchControls.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b6sy41opg4xdm" path="res://scenes/bosses/lvl1_bubble.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/player_new.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" path="res://scenes/ui/sealing_modal.tscn" id="5_rpq23"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_health_bars.tscn" id="6_6ifkb"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gee14"]
gradient = SubResource("Gradient_u5sy4")
fill_to = Vector2(0, 1)

[node name="game" type="Node2D" unique_id=632939941]
script = ExtResource("1_hv20u")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=486301402]
scroll_offset = Vector2(190, -329)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=451475660]
offset_left = -1020.0
offset_top = -689.0
offset_right = 6757.0
offset_bottom = 1282.0
texture = SubResource("GradientTexture2D_gee14")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_yqjtg")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=2072395279]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("3_lnu2h")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("4_u5sy4")]
position = Vector2(675, 494)
scale = Vector2(0.28, 0.28)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1264934876]
position = Vector2(75.00005, -796.4286)
zoom = Vector2(0.53, 0.53)
position_smoothing_enabled = true

[node name="BubbleBoss" parent="." unique_id=1029836507 instance=ExtResource("4_lbhrr")]
position = Vector2(3306, -125.000046)
scale = Vector2(10, 10)

[node name="SealingModal" parent="." unique_id=1794402820 instance=ExtResource("5_rpq23")]

[node name="HudHealthBars" parent="." unique_id=353806393 instance=ExtResource("6_6ifkb")]
