[gd_scene format=3 uid="uid://b42h1dfx8llmy"]

[ext_resource type="Script" uid="uid://bgs3fe3dc8ab" path="res://scripts/player_controller.gd" id="1_wm45n"]
[ext_resource type="Texture2D" uid="uid://c63mrpidm8ab6" path="res://assets/player_sprites/dashh.png" id="2_b288l"]
[ext_resource type="Texture2D" uid="uid://jsamke7lkdp" path="res://assets/player_sprites/sprite sheet.png" id="2_wm45n"]
[ext_resource type="Texture2D" uid="uid://vf2dy8ogasis" path="res://assets/player_sprites/sheet 2.png" id="3_u2pge"]
[ext_resource type="Texture2D" uid="uid://c5de1ey3lo5m3" path="res://assets/player_sprites/slash1.png" id="5_d2bp7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wm45n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dsvhw"]
size = Vector2(216, 760)

[sub_resource type="AtlasTexture" id="AtlasTexture_b05de"]
atlas = ExtResource("2_b288l")
region = Rect2(0, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_peg80"]
atlas = ExtResource("2_b288l")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6om3f"]
atlas = ExtResource("2_b288l")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k33q"]
atlas = ExtResource("2_b288l")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_abirn"]
atlas = ExtResource("2_b288l")
region = Rect2(4320, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vspff"]
atlas = ExtResource("2_b288l")
region = Rect2(5400, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvap"]
atlas = ExtResource("2_b288l")
region = Rect2(6480, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bp7"]
atlas = ExtResource("2_wm45n")
region = Rect2(0, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn2v"]
atlas = ExtResource("2_wm45n")
region = Rect2(1080, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ljwu"]
atlas = ExtResource("2_wm45n")
region = Rect2(2160, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvpj1"]
atlas = ExtResource("2_wm45n")
region = Rect2(3240, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1g3e"]
atlas = ExtResource("2_wm45n")
region = Rect2(4320, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mov0"]
atlas = ExtResource("2_wm45n")
region = Rect2(5400, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhi3"]
atlas = ExtResource("2_wm45n")
region = Rect2(6480, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfqo"]
atlas = ExtResource("2_wm45n")
region = Rect2(7560, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkc8p"]
atlas = ExtResource("2_wm45n")
region = Rect2(8640, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8he"]
atlas = ExtResource("2_wm45n")
region = Rect2(9720, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c17b"]
atlas = ExtResource("2_wm45n")
region = Rect2(10800, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvfs"]
atlas = ExtResource("2_wm45n")
region = Rect2(11880, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p0i"]
atlas = ExtResource("2_wm45n")
region = Rect2(12960, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqny"]
atlas = ExtResource("2_wm45n")
region = Rect2(14040, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28ru"]
atlas = ExtResource("2_wm45n")
region = Rect2(15120, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcvy"]
atlas = ExtResource("2_wm45n")
region = Rect2(16200, 0, 1080, 1070)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgqu4"]
atlas = ExtResource("3_u2pge")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2y6"]
atlas = ExtResource("3_u2pge")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idwx"]
atlas = ExtResource("3_u2pge")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn6kq"]
atlas = ExtResource("3_u2pge")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngw8r"]
atlas = ExtResource("3_u2pge")
region = Rect2(5400, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkrn"]
atlas = ExtResource("3_u2pge")
region = Rect2(6480, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7egs"]
atlas = ExtResource("3_u2pge")
region = Rect2(7560, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcnq"]
atlas = ExtResource("3_u2pge")
region = Rect2(8640, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7sd6"]
atlas = ExtResource("3_u2pge")
region = Rect2(9720, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xttus"]
atlas = ExtResource("3_u2pge")
region = Rect2(10800, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_frj7f"]
atlas = ExtResource("3_u2pge")
region = Rect2(11880, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7wx"]
atlas = ExtResource("2_wm45n")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs3cc"]
atlas = ExtResource("2_wm45n")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wol"]
atlas = ExtResource("2_wm45n")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirif"]
atlas = ExtResource("2_wm45n")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ti4"]
atlas = ExtResource("2_wm45n")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kr7"]
atlas = ExtResource("2_wm45n")
region = Rect2(5400, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qics"]
atlas = ExtResource("2_wm45n")
region = Rect2(6480, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nip3t"]
atlas = ExtResource("2_wm45n")
region = Rect2(7560, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mpy"]
atlas = ExtResource("2_wm45n")
region = Rect2(8640, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrwfv"]
atlas = ExtResource("2_wm45n")
region = Rect2(9720, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snu5"]
atlas = ExtResource("2_wm45n")
region = Rect2(10800, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgjq"]
atlas = ExtResource("5_d2bp7")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbnp"]
atlas = ExtResource("5_d2bp7")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0l4"]
atlas = ExtResource("5_d2bp7")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0idt7"]
atlas = ExtResource("5_d2bp7")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ugp"]
atlas = ExtResource("5_d2bp7")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6oo"]
atlas = ExtResource("5_d2bp7")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d566y"]
atlas = ExtResource("5_d2bp7")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcvmr"]
atlas = ExtResource("5_d2bp7")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_nirif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b05de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peg80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6om3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspff")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_cmvap")
}],
"loop": false,
"name": &"dash",
"speed": 24.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_d2bp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ljwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1g3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfqo")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_nkc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c17b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcvy")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xttus")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_frj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xttus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7sd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngw8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn6kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2y6")
}],
"loop": true,
"name": &"jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs3cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ti4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nip3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snu5")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1sgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om0l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0idt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d566y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcvmr")
}],
"loop": false,
"name": &"slash_1",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1430617140]
script = ExtResource("1_wm45n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1323140840]
visible = false
offset_left = -1392.0
offset_top = -820.0
offset_right = 1772.0
offset_bottom = 1392.0
texture = SubResource("CanvasTexture_wm45n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619671646]
position = Vector2(-74, 140)
shape = SubResource("RectangleShape2D_dsvhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=850400138]
sprite_frames = SubResource("SpriteFrames_nirif")
animation = &"slash_1"
autoplay = "idle"
