[gd_scene format=3 uid="uid://c6pnmy21s1kis"]

[ext_resource type="Texture2D" uid="uid://br3rkacgcqa77" path="res://assets/player_new/GREEN SWORD.png" id="1_125um"]
[ext_resource type="Texture2D" uid="uid://5yiosubfhy1c" path="res://assets/player_new/ARM BACK.png" id="3_o7akt"]
[ext_resource type="Texture2D" uid="uid://cq24f0nlsb25x" path="res://assets/player_new/SHOULDER BACK.png" id="4_exm4t"]
[ext_resource type="Texture2D" uid="uid://cnmf1ekef1jun" path="res://assets/player_new/TORSO.png" id="5_3ippq"]
[ext_resource type="Texture2D" uid="uid://biq6ekxo7nkqh" path="res://assets/player_new/SHOULDER FRONT.png" id="6_h1jqw"]
[ext_resource type="Texture2D" uid="uid://c3bllp75rn7pp" path="res://assets/player_new/FEET BACK.png" id="7_eqpxn"]
[ext_resource type="Texture2D" uid="uid://qtpofcgcpqw3" path="res://assets/player_new/ARM FRONT.png" id="8_k8vl7"]
[ext_resource type="Texture2D" uid="uid://dccaygdv6gphu" path="res://assets/player_new/FEET FRONT 2.png" id="8_o7akt"]
[ext_resource type="Texture2D" uid="uid://c6ugccdap7hi3" path="res://assets/player_new/LEG BACK.png" id="9_exm4t"]
[ext_resource type="Texture2D" uid="uid://diqjqobngqiru" path="res://assets/player_new/LEG FRONT.png" id="10_3ippq"]
[ext_resource type="Texture2D" uid="uid://c5ke8ms707hqd" path="res://assets/player_new/HEAD.png" id="11_c1e3l"]
[ext_resource type="Script" uid="uid://cgqr1nsifhjp4" path="res://scripts/player_overhauled.gd" id="12_v5brn"]

[sub_resource type="Gradient" id="Gradient_nbh2b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7404g"]
gradient = SubResource("Gradient_nbh2b")

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_3ippq"]
target_nodepath = NodePath("../../Target/Target_Head")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 7
joint_data/0/bone2d_node = NodePath("Torso/Head")
joint_data/1/bone_index = 8
joint_data/1/bone2d_node = NodePath("Torso/Head/Face")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_125um"]
bone_index = 0
bone2d_node = NodePath("Torso")
target_nodepath = NodePath("../../Target/Target_Torso")

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_eqpxn"]
target_nodepath = NodePath("../../Target/Target_ElbowFront")
tip_nodepath = NodePath("Torso/ShoulderFront/BicepFront")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Torso/ShoulderFront")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_o7akt"]
target_nodepath = NodePath("../../Target/Target_HandFront")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 5
joint_data/0/bone2d_node = NodePath("Torso/ShoulderFront/BicepFront")
joint_data/1/bone_index = 6
joint_data/1/bone2d_node = NodePath("Torso/ShoulderFront/BicepFront/ArmFront")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_125um"]
target_nodepath = NodePath("../../Target/Target_ElbowBack")
tip_nodepath = NodePath("Torso/ShoulderBack/BicepBack")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 1
joint_data/0/bone2d_node = NodePath("Torso/ShoulderBack")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_exm4t"]
target_nodepath = NodePath("../../Target/Target_HandBack")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 2
joint_data/0/bone2d_node = NodePath("Torso/ShoulderBack/BicepBack")
joint_data/1/bone_index = 3
joint_data/1/bone2d_node = NodePath("Torso/ShoulderBack/BicepBack/ArmBack")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_eqpxn"]
target_nodepath = NodePath("../../Target/Target_FeetFront")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 10
joint_data/0/bone2d_node = NodePath("Torso/LegFront/KneeFront")
joint_data/1/bone_index = 11
joint_data/1/bone2d_node = NodePath("Torso/LegFront/KneeFront/FootFront")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DFABRIK" id="SkeletonModification2DFABRIK_h1jqw"]
target_nodepath = NodePath("../../Target/Target_FeetBack")
fabrik_data_chain_length = 2
joint_data/0/bone_index = 13
joint_data/0/bone2d_node = NodePath("Torso/LegBack/KneeBack")
joint_data/1/bone_index = 14
joint_data/1/bone2d_node = NodePath("Torso/LegBack/KneeBack/FootBack")
joint_data/1/magnet_position = Vector2(0, 0)
joint_data/1/use_target_rotation = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_6kkqa"]
target_nodepath = NodePath("../../Target/Target_LegFront")
tip_nodepath = NodePath("Torso/LegFront/KneeFront")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("Torso/LegFront")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_k8vl7"]
target_nodepath = NodePath("../../Target/Target_LegBack")
tip_nodepath = NodePath("Torso/LegBack/KneeBack")
ccdik_data_chain_length = 1
joint_data/0/bone_index = 12
joint_data/0/bone2d_node = NodePath("Torso/LegBack")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = false
joint_data/0/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_o7akt"]
enabled = true
modification_count = 10
modifications/0 = SubResource("SkeletonModification2DFABRIK_3ippq")
modifications/1 = SubResource("SkeletonModification2DLookAt_125um")
modifications/2 = SubResource("SkeletonModification2DCCDIK_eqpxn")
modifications/3 = SubResource("SkeletonModification2DFABRIK_o7akt")
modifications/4 = SubResource("SkeletonModification2DCCDIK_125um")
modifications/5 = SubResource("SkeletonModification2DFABRIK_exm4t")
modifications/6 = SubResource("SkeletonModification2DFABRIK_eqpxn")
modifications/7 = SubResource("SkeletonModification2DFABRIK_h1jqw")
modifications/8 = SubResource("SkeletonModification2DCCDIK_6kkqa")
modifications/9 = SubResource("SkeletonModification2DCCDIK_k8vl7")

[sub_resource type="Animation" id="Animation_125um"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_ElbowBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(578, 526), Vector2(828, 664), Vector2(578, 526)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_ElbowBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ElbowFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1242, 425), Vector2(-1500, 504), Vector2(-1242, 425)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ElbowFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1609, -988), Vector2(1500, -1119), Vector2(1609, -988)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(828, 2186.0002), Vector2(732, 2229)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.3089969, -2.8797934, 1.3089969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_HandBack:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1609, 619), Vector2(1609, 619), Vector2(1609, 619)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_HandBack:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_HandFront:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1017, 1216), Vector2(-1017, 1216), Vector2(-1017, 1216)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_HandFront:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_exm4t"]
resource_name = "Jump"
length = 0.5
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_ElbowFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1242, 425), Vector2(-3438, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_ElbowFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ElbowBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(578, 526), Vector2(-4257, 2856)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ElbowBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_HandFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1017, 1216), Vector2(-1163, 1933)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_HandFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_HandBack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1609, 619), Vector2(2010, 1421)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_HandBack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(-1163, 2619)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 1.3089969]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1242, 4638), Vector2(-461, 4485)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(578, 4369), Vector2(1090, 4485)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CharacterContainer/Target/Target_FeetFront:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.34004232, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1493, 5856), Vector2(-2735, 1164), Vector2(-2581, 381)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CharacterContainer/Target/Target_FeetFront:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.34004232, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CharacterContainer/Target/Target_FeetBack:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1291, 6450), Vector2(-7484, 381)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CharacterContainer/Target/Target_FeetBack:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_eqpxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_ElbowBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 526)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_ElbowBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ElbowFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1242, 425)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ElbowFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1609, -988)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(732, 2229)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3089969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_HandFront:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1017, 1216)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_HandFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_HandBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1609, 619)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_HandBack:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1242, 4638)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CharacterContainer/Target/Target_FeetFront:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1493, 5856)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CharacterContainer/Target/Target_FeetFront:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 4369)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CharacterContainer/Target/Target_FeetBack:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1291, 6450)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CharacterContainer/Target/Target_FeetBack:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o7akt"]
resource_name = "Running"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-616, 2354.0002), Vector2(-918, 2383), Vector2(-616, 2354.0002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.3089969, 1.3089969, 1.3089969]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ElbowFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2068, -375), Vector2(-2444, 3700), Vector2(-2068, -375)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ElbowFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_HandFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2836, 3026), Vector2(2401, 1462)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_HandFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_HandBack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1609, 619), Vector2(2027, 2759), Vector2(1609, 619), Vector2(1609, 415)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_HandBack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_ElbowBack:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1844.9999, 2684), Vector2(-5076, 2142), Vector2(1844.9999, 2684)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_ElbowBack:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1845, -735), Vector2(2027, -1016)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-3476, 3755), Vector2(3357, 4013), Vector2(-3476, 3755)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CharacterContainer/Target/Target_FeetFront:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4334, 4013), Vector2(-1800, 2535), Vector2(-4334, 4013)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("CharacterContainer/Target/Target_FeetFront:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1845, 3026), Vector2(-4835, 3467), Vector2(1845, 3026)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("CharacterContainer/Target/Target_FeetBack:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2068, 3755), Vector2(-4835, 4408), Vector2(-2068, 3755)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("CharacterContainer/Target/Target_FeetBack:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3ippq"]
resource_name = "Slash_1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ElbowFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-398, -2099), Vector2(1129, 872), Vector2(-2383, 2504)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ElbowFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_HandFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.112178914, 0.17878515, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6349, 619), Vector2(1129, -8156), Vector2(4501, -3666), Vector2(5593, 2165), Vector2(4439, 4178), Vector2(-3623, 5291)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_HandFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.112178914, 0.17878515, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(-6.1035156e-05, 2695)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 1.3089969]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7akt"]
_data = {
&"Idle": SubResource("Animation_125um"),
&"Jump": SubResource("Animation_exm4t"),
&"RESET": SubResource("Animation_eqpxn"),
&"Running": SubResource("Animation_o7akt"),
&"Slash_1": SubResource("Animation_3ippq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_125um"]
radius = 345.0
height = 4406.0

[node name="Player_OH" type="CharacterBody2D" unique_id=1514829157]
script = ExtResource("12_v5brn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1891861513]
visible = false
z_index = -2
offset_left = -7484.0
offset_top = -8729.0
offset_right = 8190.0
offset_bottom = 6450.0
texture = SubResource("GradientTexture1D_7404g")

[node name="CharacterContainer" type="Node2D" parent="." unique_id=1152748627]

[node name="Body" type="Node2D" parent="CharacterContainer" unique_id=1571213036]

[node name="ArmBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=422261146]
position = Vector2(552.34094, 306.1267)
rotation = -0.65882254
scale = Vector2(0.99959254, 0.99959254)
texture = ExtResource("3_o7akt")
offset = Vector2(244, 330)

[node name="ShoulderBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1083019851]
position = Vector2(489.24872, -489.8686)
rotation = -0.28058466
scale = Vector2(0.9995991, 0.9995991)
texture = ExtResource("4_exm4t")
offset = Vector2(-203, 477)

[node name="ShoulderFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=717673647]
position = Vector2(-514.1045, -623.44543)
rotation = 2.6260126
scale = Vector2(0.9994351, 0.9994351)
texture = ExtResource("6_h1jqw")
offset = Vector2(-164, 343)

[node name="ArmFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=124897133]
position = Vector2(-452.31, -1418.3936)
rotation = 1.1508849
scale = Vector2(0.9994193, 0.9994193)
texture = ExtResource("8_k8vl7")
offset = Vector2(-98, 360)

[node name="FeetBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=870124436]
position = Vector2(564.6212, 2360.303)
rotation = -0.068231136
scale = Vector2(0.999647, 0.999647)
texture = ExtResource("7_eqpxn")

[node name="FeetFront2" type="Sprite2D" parent="CharacterContainer/Body" unique_id=713258966]
position = Vector2(-568.39014, 2128.7388)
rotation = 0.05453526
scale = Vector2(0.9995849, 0.9995849)
texture = ExtResource("8_o7akt")

[node name="LegBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=627476421]
position = Vector2(399.82236, 1562.1436)
rotation = 0.18448934
scale = Vector2(0.99964607, 0.99964607)
texture = ExtResource("9_exm4t")

[node name="LegFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1130082652]
position = Vector2(-217.90375, 1416.9913)
rotation = -0.10641044
scale = Vector2(0.99961513, 0.99961513)
texture = ExtResource("10_3ippq")

[node name="Torso" type="Sprite2D" parent="CharacterContainer/Body" unique_id=277874685]
rotation = -0.07313955
scale = Vector2(0.99983114, 0.99983114)
texture = ExtResource("5_3ippq")

[node name="Head" type="Sprite2D" parent="CharacterContainer/Body" unique_id=904475010]
position = Vector2(3.3756561, -966.39105)
rotation = -0.03911145
scale = Vector2(0.999981, 0.999981)
texture = ExtResource("11_c1e3l")
offset = Vector2(63, 89)

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=1295945824]

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=729776497]
modification_stack = SubResource("SkeletonModificationStack2D_o7akt")

[node name="Torso" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=967351943]
z_index = 1
rotation = -0.07313949
scale = Vector2(0.999897, 0.999897)
rest = Transform2D(0.9972238, -0.07306677, 0.07306677, 0.9972238, 0, 0)
auto_calculate_length_and_angle = false
length = 2080.7139
bone_angle = 76.01049
metadata/_local_pose_override_enabled_ = true

[node name="SwordIdle" type="Sprite2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1382137808]
z_index = -1
z_as_relative = false
position = Vector2(-775.25836, -422.81943)
rotation = 1.5830137
scale = Vector2(1.0001005, 1.0001005)
texture = ExtResource("1_125um")

[node name="RT_Torso" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1863863883]
visible = false
remote_path = NodePath("../../../../Body/Torso")

[node name="ShoulderBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=830875587]
visible = false
position = Vector2(523.89386, -452.9256)
rotation = -0.20734179
scale = Vector2(0.99977887, 0.99977887)
rest = Transform2D(0.9783652, -0.20581383, 0.20581383, 0.9783652, 523.89386, -452.9256)
auto_calculate_length_and_angle = false
length = 756.06415
bone_angle = 95.16007
metadata/_local_pose_override_enabled_ = true

[node name="RT_ShoulderBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack" unique_id=940555847]
visible = false
remote_path = NodePath("../../../../../Body/ShoulderBack")

[node name="BicepBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack" unique_id=723731603]
visible = false
position = Vector2(-152.98697, 780.9904)
rotation = -0.37832072
scale = Vector2(0.9999751, 0.9999751)
rest = Transform2D(0.92926306, -0.3693513, 0.3693513, 0.92926306, -152.98697, 780.9904)
auto_calculate_length_and_angle = false
length = 881.85486
bone_angle = 54.507637
metadata/_local_pose_override_enabled_ = true

[node name="RT_ArmBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack/BicepBack" unique_id=1108249905]
visible = false
position = Vector2(-7, -1)
remote_path = NodePath("../../../../../../Body/ArmBack")

[node name="ArmBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack/BicepBack" unique_id=512705568]
visible = false
position = Vector2(511.99994, 718)
rotation = 0.95133764
scale = Vector2(0.9999985, 0.9999985)
rest = Transform2D(0.5805937, 0.81419164, -0.81419164, 0.5805937, 511.99994, 718)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="ShoulderFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1194638046]
position = Vector2(-466.8739, -660.8628)
rotation = 0.085587025
scale = Vector2(0.9996688, 0.9996688)
rest = Transform2D(0.99600965, 0.08545426, -0.08545426, 0.99600965, -466.8739, -660.8628)
auto_calculate_length_and_angle = false
length = 990.725
bone_angle = 124.139175
metadata/_local_pose_override_enabled_ = true

[node name="RT_ShoulderFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront" unique_id=1006028680]
visible = false
position = Vector2(1, -1)
remote_path = NodePath("../../../../../Body/ShoulderFront")

[node name="BicepFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront" unique_id=517297715]
position = Vector2(-445.94318, 660.4212)
rotation = -0.05822212
scale = Vector2(1.000014, 1.000014)
rest = Transform2D(0.9983195, -0.058190044, 0.058190044, 0.9983195, -445.94318, 660.4212)
auto_calculate_length_and_angle = false
length = 711.7057
bone_angle = 94.99758
metadata/_local_pose_override_enabled_ = true

[node name="RT_ArmFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=186485283]
visible = false
position = Vector2(0, 1)
remote_path = NodePath("../../../../../../Body/ArmFront")

[node name="ArmFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=281724976]
visible = false
position = Vector2(-61.999268, 708.99994)
rotation = 1.6580205
scale = Vector2(0.9998824, 0.9998824)
rest = Transform2D(-0.08710337, 0.99608123, -0.99608123, -0.08710337, -61.999268, 708.99994)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="SwordHeld" type="Sprite2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=1211755471]
visible = false
position = Vector2(912.88184, 1229.9484)
rotation = 0.9180432
scale = Vector2(1.0003912, 1.0003912)
texture = ExtResource("1_125um")

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1509219713]
position = Vector2(74.00047, -963.8114)
rotation = 0.0597785
scale = Vector2(0.9996496, 0.9996496)
rest = Transform2D(0.997864, 0.05972197, -0.05972197, 0.997864, 74.00047, -963.8114)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RT_Head" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/Head" unique_id=1614174091]
remote_path = NodePath("../../../../../Body/Head")
update_rotation = false
update_scale = false

[node name="Face" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/Head" unique_id=1725603759]
position = Vector2(15.999998, 0)
scale = Vector2(1.0001565, 1.0001565)
rest = Transform2D(1.0001565, -2.0721927e-06, 2.0721927e-06, 1.0001565, 15.999998, 0)
auto_calculate_length_and_angle = false
length = 81.067
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="LegFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1108213383]
position = Vector2(-374.06046, 958.32916)
rotation = 0.34906584
scale = Vector2(0.9999955, 0.9999955)
rest = Transform2D(0.93968844, 0.3420186, -0.3420186, 0.93968844, -374.06046, 958.32916)
auto_calculate_length_and_angle = false
length = 875.6674
bone_angle = 110.50596
metadata/_local_pose_override_enabled_ = true

[node name="RT_LegFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront" unique_id=405054091]
position = Vector2(38.468445, 440.9107)
remote_path = NodePath("../../../../../Body/LegFront")

[node name="KneeFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront" unique_id=728715707]
position = Vector2(-306.7514, 820.18243)
rotation = 0.34906584
scale = Vector2(0.9999742, 0.9999742)
rest = Transform2D(0.93966836, 0.3420113, -0.3420113, 0.93966836, -306.7514, 820.18243)
auto_calculate_length_and_angle = false
length = 989.80133
bone_angle = 100.45386
metadata/_local_pose_override_enabled_ = true

[node name="FootFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront/KneeFront" unique_id=543828560]
position = Vector2(-179.59329, 973.3722)
rotation = 2.5376832
scale = Vector2(0.99993414, 0.99993414)
rest = Transform2D(-0.82306767, 0.5678273, -0.5678273, -0.82306767, -179.59329, 973.3722)
metadata/_local_pose_override_enabled_ = true

[node name="RT_KneeFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront/KneeFront" unique_id=335126676]
position = Vector2(-31.324528, 300.392)
remote_path = NodePath("../../../../../../Body/FeetFront2")

[node name="LegBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1841249468]
position = Vector2(267.26498, 1062.5155)
rotation = -0.34906578
scale = Vector2(0.9999954, 0.9999954)
rest = Transform2D(0.9396883, -0.34201854, 0.34201854, 0.9396883, 267.26498, 1062.5155)
auto_calculate_length_and_angle = false
length = 1027.6957
bone_angle = 75.410675
metadata/_local_pose_override_enabled_ = true

[node name="RT_LegBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack" unique_id=724108794]
position = Vector2(150.6177, 503.36725)
remote_path = NodePath("../../../../../Body/LegBack")

[node name="KneeBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack" unique_id=1044986508]
position = Vector2(258.8653, 994.5612)
rotation = 0.34906584
scale = Vector2(0.9999955, 0.9999955)
rest = Transform2D(0.93968844, 0.3420186, -0.3420186, 0.93968844, 258.8653, 994.5612)
auto_calculate_length_and_angle = false
length = 708.4238
bone_angle = 82.62685
metadata/_local_pose_override_enabled_ = true

[node name="FootBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack/KneeBack" unique_id=1304760141]
position = Vector2(90.91266, 702.5664)
rotation = -0.79063416
scale = Vector2(0.9999953, 0.9999953)
rest = Transform2D(0.12833007, 0.9917248, -0.9917248, 0.12833007, 90.91257, 702.5664)
metadata/_local_pose_override_enabled_ = true

[node name="RT_KneeBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack/KneeBack" unique_id=1545514816]
position = Vector2(128.05022, 305.1919)
remote_path = NodePath("../../../../../../Body/FeetBack")

[node name="Target" type="Node2D" parent="CharacterContainer" unique_id=855116075]

[node name="Target_Head" type="Node2D" parent="CharacterContainer/Target" unique_id=842272429]
position = Vector2(1609, -988)

[node name="Target_ElbowFront" type="Node2D" parent="CharacterContainer/Target" unique_id=675955711]
position = Vector2(-1242, 425)

[node name="Target_ElbowBack" type="Node2D" parent="CharacterContainer/Target" unique_id=1233646083]
position = Vector2(578, 526)

[node name="Target_HandFront" type="Node2D" parent="CharacterContainer/Target" unique_id=1050216767]
position = Vector2(-1017, 1216)

[node name="Target_HandBack" type="Node2D" parent="CharacterContainer/Target" unique_id=804767784]
position = Vector2(1609, 619)

[node name="Target_Torso" type="Node2D" parent="CharacterContainer/Target" unique_id=287002162]
position = Vector2(732, 2229)
rotation = 1.3089969

[node name="Target_LegFront" type="Node2D" parent="CharacterContainer/Target" unique_id=107431055]
position = Vector2(-1242, 4638)

[node name="Target_LegBack" type="Node2D" parent="CharacterContainer/Target" unique_id=1366961779]
position = Vector2(578, 4369)

[node name="Target_FeetFront" type="Node2D" parent="CharacterContainer/Target" unique_id=275681784]
position = Vector2(-1493, 5856)

[node name="Target_FeetBack" type="Node2D" parent="CharacterContainer/Target" unique_id=1218779039]
position = Vector2(1291, 6450)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1258501245]
libraries/ = SubResource("AnimationLibrary_o7akt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407141372]
visible = false
position = Vector2(0, 872)
shape = SubResource("CapsuleShape2D_125um")
