[gd_scene format=3 uid="uid://c6pnmy21s1kis"]

[ext_resource type="Texture2D" uid="uid://br3rkacgcqa77" path="res://assets/player_new/GREEN SWORD.png" id="1_125um"]
[ext_resource type="Texture2D" uid="uid://5yiosubfhy1c" path="res://assets/player_new/ARM BACK.png" id="3_o7akt"]
[ext_resource type="Texture2D" uid="uid://cq24f0nlsb25x" path="res://assets/player_new/SHOULDER BACK.png" id="4_exm4t"]
[ext_resource type="Texture2D" uid="uid://cnmf1ekef1jun" path="res://assets/player_new/TORSO.png" id="5_3ippq"]
[ext_resource type="Texture2D" uid="uid://biq6ekxo7nkqh" path="res://assets/player_new/SHOULDER FRONT.png" id="6_h1jqw"]
[ext_resource type="Texture2D" uid="uid://c3bllp75rn7pp" path="res://assets/player_new/FEET BACK.png" id="7_eqpxn"]
[ext_resource type="Texture2D" uid="uid://qtpofcgcpqw3" path="res://assets/player_new/ARM FRONT.png" id="8_k8vl7"]
[ext_resource type="Texture2D" uid="uid://dccaygdv6gphu" path="res://assets/player_new/FEET FRONT 2.png" id="8_o7akt"]
[ext_resource type="Texture2D" uid="uid://c6ugccdap7hi3" path="res://assets/player_new/LEG BACK.png" id="9_exm4t"]
[ext_resource type="Texture2D" uid="uid://diqjqobngqiru" path="res://assets/player_new/LEG FRONT.png" id="10_3ippq"]
[ext_resource type="Texture2D" uid="uid://c5ke8ms707hqd" path="res://assets/player_new/HEAD.png" id="11_c1e3l"]
[ext_resource type="Script" uid="uid://cgqr1nsifhjp4" path="res://scripts/player_overhauled.gd" id="12_v5brn"]

[sub_resource type="Gradient" id="Gradient_nbh2b"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7404g"]
gradient = SubResource("Gradient_nbh2b")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_125um"]
bone_index = 0
bone2d_node = NodePath("Torso")
target_nodepath = NodePath("../../Target/Target_Torso")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_eqpxn"]
target_nodepath = NodePath("../../Target/Target_ArmFront")
flip_bend_direction = true
joint_one_bone_idx = 4
joint_one_bone2d_node = NodePath("Torso/ShoulderFront")
joint_two_bone_idx = 5
joint_two_bone2d_node = NodePath("Torso/ShoulderFront/BicepFront")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_o7akt"]
target_nodepath = NodePath("../../Target/Target_ArmBack")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso/ShoulderBack")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso/ShoulderBack/BicepBack")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_exm4t"]
target_nodepath = NodePath("../../Target/Target_LegFront")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Torso/LegFront")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Torso/LegFront/KneeFront")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_3ippq"]
target_nodepath = NodePath("../../Target/Target_LegBack")
joint_one_bone_idx = 12
joint_one_bone2d_node = NodePath("Torso/LegBack")
joint_two_bone_idx = 13
joint_two_bone2d_node = NodePath("Torso/LegBack/KneeBack")

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_eqpxn"]
bone_index = 7
bone2d_node = NodePath("Torso/Head")
target_nodepath = NodePath("../../Target/Target_Head")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_o7akt"]
enabled = true
modification_count = 6
modifications/0 = SubResource("SkeletonModification2DLookAt_125um")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_eqpxn")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_o7akt")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_exm4t")
modifications/4 = SubResource("SkeletonModification2DTwoBoneIK_3ippq")
modifications/5 = SubResource("SkeletonModification2DLookAt_eqpxn")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqpxn"]
radius = 130.0282
height = 2078.812

[sub_resource type="Animation" id="Animation_125um"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1609, -988)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ArmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-862, 872)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_ArmBack:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(990, 872), Vector2(920, 640)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_ArmBack:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(989.99994, 2166)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 1.3089969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 3461)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 4369)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.06666666),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_exm4t"]
resource_name = "Jump"
length = 0.5
loop_mode = 2
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_ArmFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-862, 872), Vector2(-1411, -528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_ArmFront:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ArmBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1127, 872), Vector2(-689, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ArmBack:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(-1163, 2619)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 1.3089969]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-862, 2954), Vector2(-1643, 1592)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(578, 2954), Vector2(-282, 2057)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_eqpxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1609, -988)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ArmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-862, 872)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_ArmBack:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(990, 872)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_ArmBack:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(732, 2229)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3089969]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 3461)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 4369)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.07313955]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld/Area2D/CollisionShape2D:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o7akt"]
resource_name = "Running"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6.1035156e-05, 2004), Vector2(604, 2004), Vector2(-239.00006, 2229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.3089969, 1.3089969, 1.3089969]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(578.00006, 507.00006), Vector2(578.00006, 507.00006)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.68716115, 0.68716115]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_LegFront:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1634, 2574), Vector2(-1138, 1909), Vector2(-431, 2004), Vector2(-1138, 2325), Vector2(-1634, 2574)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_LegFront:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Target/Target_LegBack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(604, 2325), Vector2(-1360, 2747), Vector2(604, 2325)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/Target/Target_LegBack:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Target/Target_ArmFront:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-734, 0), Vector2(289, 1094), Vector2(1059, 872), Vector2(-250, 565), Vector2(-734, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Target/Target_ArmFront:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/Target/Target_ArmBack:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2548, 565), Vector2(1122, 1307), Vector2(604, 1211), Vector2(1609, 1289), Vector2(2548, 565)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/Target/Target_ArmBack:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CharacterContainer/Target/Target_Head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2200, -439), Vector2(2306, -270), Vector2(2200, -439)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CharacterContainer/Target/Target_Head:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3ippq"]
resource_name = "Slash_1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/SwordIdle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/Target/Target_ArmFront:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1242, -1429), Vector2(1313, -2231), Vector2(2715, 2676), Vector2(-5423, 5285)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/Target/Target_ArmFront:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/Target/Target_Torso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(732, 2229), Vector2(288.99994, 2018)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/Target/Target_Torso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3089969, 1.3089969]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld/Area2D/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7akt"]
_data = {
&"Idle": SubResource("Animation_125um"),
&"Jump": SubResource("Animation_exm4t"),
&"RESET": SubResource("Animation_eqpxn"),
&"Running": SubResource("Animation_o7akt"),
&"Slash_1": SubResource("Animation_3ippq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_125um"]
radius = 345.0
height = 4406.0

[node name="Player_OH" type="CharacterBody2D" unique_id=1514829157]
script = ExtResource("12_v5brn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1891861513]
z_index = -10
offset_left = -7484.0
offset_top = -8729.0
offset_right = 8190.0
offset_bottom = 6450.0
texture = SubResource("GradientTexture1D_7404g")

[node name="CharacterContainer" type="Node2D" parent="." unique_id=1152748627]

[node name="Body" type="Node2D" parent="CharacterContainer" unique_id=1571213036]

[node name="ArmBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=422261146]
position = Vector2(880.37744, 1084.5969)
rotation = -1.1166012
scale = Vector2(0.9995979, 0.9995979)
texture = ExtResource("3_o7akt")
offset = Vector2(244, 330)

[node name="ShoulderBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1083019851]
position = Vector2(1257.9995, 376.38388)
rotation = 0.29547557
scale = Vector2(0.9996693, 0.9996693)
texture = ExtResource("4_exm4t")
offset = Vector2(-203, 477)

[node name="FeetBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=870124436]
position = Vector2(507.84268, 2517.3855)
rotation = 1.7002602
scale = Vector2(0.9997391, 0.9997391)
texture = ExtResource("7_eqpxn")

[node name="LegBack" type="Sprite2D" parent="CharacterContainer/Body" unique_id=627476421]
position = Vector2(574.87805, 1994.6842)
rotation = -0.30809948
scale = Vector2(0.9997888, 0.9997888)
texture = ExtResource("9_exm4t")

[node name="Torso" type="Sprite2D" parent="CharacterContainer/Body" unique_id=277874685]
position = Vector2(578.00006, 507.00006)
rotation = 0.52310187
scale = Vector2(0.9998473, 0.9998473)
texture = ExtResource("5_3ippq")

[node name="LegFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=1130082652]
position = Vector2(-133.18983, 1583.134)
rotation = -0.1212121
scale = Vector2(0.9997732, 0.9997732)
texture = ExtResource("10_3ippq")

[node name="FeetFront2" type="Sprite2D" parent="CharacterContainer/Body" unique_id=713258966]
position = Vector2(-715.8025, 2098.479)
rotation = 1.1390965
scale = Vector2(0.9996974, 0.9996974)
texture = ExtResource("8_o7akt")

[node name="ShoulderFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=717673647]
position = Vector2(505.1311, -298.57813)
rotation = 0.801601
scale = Vector2(0.99953336, 0.99953336)
texture = ExtResource("6_h1jqw")
offset = Vector2(-164, 343)

[node name="ArmFront" type="Sprite2D" parent="CharacterContainer/Body" unique_id=124897133]
position = Vector2(-280.16608, -158.79623)
rotation = -0.4362612
scale = Vector2(0.99949706, 0.99949706)
texture = ExtResource("8_k8vl7")
offset = Vector2(-98, 360)

[node name="Head" type="Sprite2D" parent="CharacterContainer/Body" unique_id=904475010]
position = Vector2(1123.5122, -290.83423)
rotation = -0.09619895
scale = Vector2(0.9994744, 0.9994744)
texture = ExtResource("11_c1e3l")
offset = Vector2(63, 89)

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=1295945824]

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=729776497]
modification_stack = SubResource("SkeletonModificationStack2D_o7akt")

[node name="Torso" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=967351943]
z_index = 1
rotation = -0.07313955
scale = Vector2(0.9998473, 0.9998473)
rest = Transform2D(0.9972238, -0.07306677, 0.07306677, 0.9972238, 0, 0)
auto_calculate_length_and_angle = false
length = 2080.7139
bone_angle = 76.01049
metadata/_local_pose_override_enabled_ = true

[node name="SwordIdle" type="Sprite2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1382137808]
z_index = -1
z_as_relative = false
position = Vector2(-775.25836, -422.81943)
rotation = 1.5830137
scale = Vector2(1.0001005, 1.0001005)
texture = ExtResource("1_125um")

[node name="RT_Torso" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1863863883]
visible = false
remote_path = NodePath("../../../../Body/Torso")

[node name="ShoulderBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=830875587]
visible = false
position = Vector2(523.89386, -452.9256)
rotation = -0.1649534
scale = Vector2(0.99978024, 0.99978024)
rest = Transform2D(0.9879012, 0.15368365, -0.15368365, 0.9879012, 523.89386, -452.9256)
auto_calculate_length_and_angle = false
length = 756.06415
bone_angle = 95.16007
metadata/_local_pose_override_enabled_ = true

[node name="RT_ShoulderBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack" unique_id=940555847]
visible = false
remote_path = NodePath("../../../../../Body/ShoulderBack")

[node name="BicepBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack" unique_id=723731603]
visible = false
position = Vector2(-152.98697, 780.9904)
rotation = 0.057888538
scale = Vector2(0.99997455, 0.99997455)
rest = Transform2D(0.9671356, -0.25415042, 0.25415042, 0.9671356, -152.98697, 780.9904)
auto_calculate_length_and_angle = false
length = 881.85486
bone_angle = 54.507637
metadata/_local_pose_override_enabled_ = true

[node name="RT_ArmBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack/BicepBack" unique_id=1108249905]
visible = false
position = Vector2(-7, -1)
remote_path = NodePath("../../../../../../Body/ArmBack")

[node name="ArmBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderBack/BicepBack" unique_id=512705568]
visible = false
position = Vector2(511.99994, 718)
rotation = 0.95133764
scale = Vector2(0.9999985, 0.9999985)
rest = Transform2D(0.5805937, 0.81419164, -0.81419164, 0.5805937, 511.99994, 718)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="ShoulderFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1194638046]
position = Vector2(-466.8739, -660.8628)
rotation = 0.11115151
scale = Vector2(0.99966955, 0.99966955)
rest = Transform2D(0.99670494, 0.07694992, -0.07694992, 0.99670494, -466.8739, -660.8628)
auto_calculate_length_and_angle = false
length = 990.725
bone_angle = 124.139175
metadata/_local_pose_override_enabled_ = true

[node name="RT_ShoulderFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront" unique_id=1006028680]
visible = false
position = Vector2(1, -1)
remote_path = NodePath("../../../../../Body/ShoulderFront")

[node name="BicepFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront" unique_id=517297715]
position = Vector2(-445.94318, 660.4212)
rotation = -0.31239703
scale = Vector2(1.0000132, 1.0000132)
rest = Transform2D(0.9241555, -0.3820485, 0.3820485, 0.9241555, -445.94318, 660.4212)
auto_calculate_length_and_angle = false
length = 711.7057
bone_angle = 94.99758
metadata/_local_pose_override_enabled_ = true

[node name="RT_ArmFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=186485283]
visible = false
position = Vector2(0, 1)
remote_path = NodePath("../../../../../../Body/ArmFront")

[node name="ArmFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=281724976]
visible = false
position = Vector2(-61.999268, 708.99994)
rotation = 1.6580205
scale = Vector2(0.9998824, 0.9998824)
rest = Transform2D(-0.08710337, 0.99608123, -0.99608123, -0.08710337, -61.999268, 708.99994)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="SwordHeld" type="Sprite2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront" unique_id=1211755471]
visible = false
position = Vector2(912.88184, 1229.9484)
rotation = 0.9180432
scale = Vector2(1.0003912, 1.0003912)
texture = ExtResource("1_125um")

[node name="Area2D" type="Area2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld" unique_id=322109512]
position = Vector2(277.55658, -468.1588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/ShoulderFront/BicepFront/SwordHeld/Area2D" unique_id=1560151363]
position = Vector2(122.32262, -64.896736)
rotation = 0.9075712
shape = SubResource("CapsuleShape2D_eqpxn")
disabled = true

[node name="Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1509219713]
visible = false
position = Vector2(74.00047, -963.8114)
rotation = 0.0597785
scale = Vector2(0.9996496, 0.9996496)
rest = Transform2D(0.997864, 0.05972197, -0.05972197, 0.997864, 74.00047, -963.8114)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="RT_Head" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/Head" unique_id=1614174091]
visible = false
remote_path = NodePath("../../../../../Body/Head")

[node name="Face" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/Head" unique_id=1725603759]
visible = false
position = Vector2(15.999998, 0)
scale = Vector2(1.0001565, 1.0001565)
rest = Transform2D(1.0001565, -2.0721927e-06, 2.0721927e-06, 1.0001565, 15.999998, 0)
auto_calculate_length_and_angle = false
length = 81.067
bone_angle = 0.0

[node name="LegFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1108213383]
visible = false
position = Vector2(-374.06046, 958.32916)
rotation = -0.03328687
scale = Vector2(0.9999814, 0.9999814)
rest = Transform2D(0.9863245, -0.16471429, 0.16471429, 0.9863245, -374.06046, 958.32916)
auto_calculate_length_and_angle = false
length = 875.6674
bone_angle = 110.505936
metadata/_local_pose_override_enabled_ = true

[node name="RT_LegFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront" unique_id=405054091]
visible = false
position = Vector2(38.468445, 440.9107)
remote_path = NodePath("../../../../../Body/LegFront")

[node name="KneeFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront" unique_id=728715707]
visible = false
position = Vector2(-306.7514, 820.18243)
rotation = 0.17544211
scale = Vector2(0.9999742, 0.9999742)
rest = Transform2D(0.9846241, 0.17453894, -0.17453894, 0.9846241, -306.7514, 820.18243)
auto_calculate_length_and_angle = false
length = 989.80133
bone_angle = 100.45386
metadata/_local_pose_override_enabled_ = true

[node name="FootFront" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront/KneeFront" unique_id=543828560]
visible = false
position = Vector2(-312.45703, 1253.6313)
rotation = 2.5376832
scale = Vector2(0.99993414, 0.99993414)
rest = Transform2D(-0.82306767, 0.56782734, -0.56782734, -0.82306767, -312.45703, 1253.6313)

[node name="RT_KneeFront" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegFront/KneeFront" unique_id=335126676]
visible = false
position = Vector2(-31.324528, 300.392)
remote_path = NodePath("../../../../../../Body/FeetFront2")

[node name="LegBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso" unique_id=1841249468]
visible = false
position = Vector2(267.26498, 1062.5155)
rotation = 0.25764158
scale = Vector2(0.9999954, 0.9999954)
rest = Transform2D(0.96698916, 0.25479952, -0.25479952, 0.96698916, 267.26498, 1062.5155)
auto_calculate_length_and_angle = false
length = 1027.6957
bone_angle = 75.410675
metadata/_local_pose_override_enabled_ = true

[node name="RT_LegBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack" unique_id=724108794]
visible = false
position = Vector2(150.6177, 503.36725)
remote_path = NodePath("../../../../../Body/LegBack")

[node name="KneeBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack" unique_id=1044986508]
visible = false
position = Vector2(258.8653, 994.5612)
rotation = -0.12594587
scale = Vector2(0.99999624, 0.99999624)
rest = Transform2D(0.99207556, -0.12561269, 0.12561269, 0.99207556, 258.8653, 994.5612)
auto_calculate_length_and_angle = false
length = 708.4238
bone_angle = 82.62685
metadata/_local_pose_override_enabled_ = true

[node name="FootBack" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack/KneeBack" unique_id=1304760141]
visible = false
position = Vector2(90.91257, 702.5664)
rotation = 1.4421105
scale = Vector2(0.9999933, 0.9999933)
rest = Transform2D(0.12833007, 0.9917248, -0.9917248, 0.12833007, 90.91257, 702.5664)

[node name="RT_KneeBack" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Torso/LegBack/KneeBack" unique_id=1545514816]
visible = false
position = Vector2(128.05022, 305.1919)
remote_path = NodePath("../../../../../../Body/FeetBack")

[node name="Target" type="Node2D" parent="CharacterContainer" unique_id=855116075]

[node name="Target_Head" type="Node2D" parent="CharacterContainer/Target" unique_id=842272429]
position = Vector2(1609, -988)

[node name="Target_ArmFront" type="Node2D" parent="CharacterContainer/Target" unique_id=675955711]
position = Vector2(-862, 872)

[node name="Target_ArmBack" type="Node2D" parent="CharacterContainer/Target" unique_id=1233646083]
position = Vector2(990, 872)

[node name="Target_Torso" type="Node2D" parent="CharacterContainer/Target" unique_id=287002162]
position = Vector2(732, 2229)
rotation = 1.3089969

[node name="Target_LegFront" type="Node2D" parent="CharacterContainer/Target" unique_id=107431055]
position = Vector2(-600, 3461)

[node name="Target_LegBack" type="Node2D" parent="CharacterContainer/Target" unique_id=1366961779]
position = Vector2(578, 4369)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1258501245]
libraries/ = SubResource("AnimationLibrary_o7akt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407141372]
visible = false
position = Vector2(0, 872)
shape = SubResource("CapsuleShape2D_125um")
