[gd_scene format=3 uid="uid://dgp5gyy5qmv28"]

[ext_resource type="Script" uid="uid://ldfa6nbaml0k" path="res://scripts/BossScripts/heap_projectile.gd" id="1_otlh7"]
[ext_resource type="Texture2D" uid="uid://cyxynun6qd7ra" path="res://assets/bosses/heap_boss/projectile1.png" id="2_c62cq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4mjt"]
radius = 50.0
height = 192.0

[node name="HeapVolleyLeaf" type="Area2D" unique_id=1280721790]
scale = Vector2(0.625744, 0.97633654)
script = ExtResource("1_otlh7")
speed = 700.0
damage = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=436822400]
texture = ExtResource("2_c62cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1907918804]
position = Vector2(41, -30)
shape = SubResource("CapsuleShape2D_c4mjt")
