[gd_scene format=3 uid="uid://l1pqhx0utprb"]

[ext_resource type="Script" uid="uid://ldfa6nbaml0k" path="res://scripts/BossScripts/heap_projectile.gd" id="1_jijuj"]
[ext_resource type="Texture2D" uid="uid://1yv7tm8m1ijm" path="res://assets/bosses/heap_boss/projectile8.png" id="2_rsill"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rsill"]
radius = 101.065475
height = 360.44507

[node name="HeapLeafWall_tscn" type="Area2D" unique_id=1029744394]
scale = Vector2(0.3540137, 0.3540137)
script = ExtResource("1_jijuj")
mode = 3
speed = 800.0
damage = 25
lifetime = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=695119217]
position = Vector2(-9.536743e-07, -2.3841858e-07)
rotation = -0.008055961
scale = Vector2(2.6546848, 1.4582359)
shape = SubResource("CapsuleShape2D_rsill")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1397535283]
position = Vector2(0.5387351, -1.4123746)
rotation = 0.23022656
scale = Vector2(0.9541215, 0.85706824)
texture = ExtResource("2_rsill")
offset = Vector2(23.05058, 41.67755)
