[gd_scene format=3 uid="uid://cg6n0tiemkag6"]

[ext_resource type="Texture2D" uid="uid://cwugarjxuicrr" path="res://assets/bosses/heap_boss/body_no_hands.png" id="1_03pbj"]
[ext_resource type="Script" uid="uid://7hiqnayd2sxh" path="res://scripts/BossScripts/lvl4_heap.gd" id="1_l3nb5"]
[ext_resource type="PackedScene" uid="uid://cwamcbrp5j01o" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_homing_leaf.tscn" id="2_42ceg"]
[ext_resource type="Texture2D" uid="uid://dwqxw2wqevc15" path="res://assets/bosses/heap_boss/hand_left.png" id="2_kkkdm"]
[ext_resource type="Texture2D" uid="uid://ehq0xfv06b2" path="res://assets/bosses/heap_boss/hand_right.png" id="3_b3oyy"]
[ext_resource type="PackedScene" uid="uid://dgp5gyy5qmv28" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_volley_leaf.tscn" id="3_j5wdq"]
[ext_resource type="PackedScene" uid="uid://crw7mvklb4lw6" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_rain_leaf.tscn" id="4_bkdpl"]
[ext_resource type="PackedScene" uid="uid://x4cr6frqsm7m" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_ground_spike.tscn" id="5_v0wwg"]
[ext_resource type="PackedScene" uid="uid://l1pqhx0utprb" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_leaf_wall.tscn" id="6_xqg7r"]
[ext_resource type="PackedScene" uid="uid://ce1i8toqtw51q" path="res://scenes/Bosses/Level4/Heap/Projectiles/heap_spore.tscn" id="7_1771k"]
[ext_resource type="PackedScene" uid="uid://bummfae4t6wx3" path="res://scenes/Bosses/Level4/Heap/Projectiles/spike_warning.tscn" id="8_42ceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t648"]
size = Vector2(35.239296, 57.07337)

[node name="Lvl4Heap" type="CharacterBody2D" unique_id=2133724916]
script = ExtResource("1_l3nb5")
homing_leaf_scene = ExtResource("2_42ceg")
volley_leaf_scene = ExtResource("3_j5wdq")
rain_leaf_scene = ExtResource("4_bkdpl")
ground_spike_scene = ExtResource("5_v0wwg")
leaf_wall_scene = ExtResource("6_xqg7r")
spore_scene = ExtResource("7_1771k")
spike_warning_scene = ExtResource("8_42ceg")
homing_cooldown = 5.0
homing_count = 5
homing_launch_interval = 0.7
volley_cooldown = 5.0
rain_count = 15
rain_x_variance = 700.0
spike_cooldown = 5.0
spike_sweep_interval = 0.6
spike_sweep_spacing = 150.0
wall_leaf_count = 1
wall_spacing = 50.0
spore_burst_duration = 3.0
attack_sequence_cooldown = 2.0

[node name="Body" type="Sprite2D" parent="." unique_id=195109962]
position = Vector2(-1.4996033, -7.6747437)
scale = Vector2(0.75955534, 0.75955534)
texture = ExtResource("1_03pbj")

[node name="Hands" type="Node2D" parent="." unique_id=22054854]
position = Vector2(-239.99998, -272)
scale = Vector2(0.75955534, 0.75955534)

[node name="HandL" type="Sprite2D" parent="Hands" unique_id=2125269693]
position = Vector2(314, 347.99997)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_kkkdm")

[node name="HandR" type="Sprite2D" parent="Hands" unique_id=805155052]
position = Vector2(314, 347.99997)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_b3oyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511924361]
position = Vector2(6.000002, -61.625)
scale = Vector2(10.499643, 10.499643)
shape = SubResource("RectangleShape2D_0t648")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2042349312]
