[gd_scene format=3 uid="uid://bg7332gw4alkj"]

[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_h4n5n"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="2_3ahh8"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="3_dtodq"]
[ext_resource type="Script" uid="uid://bx0igiwp84c3p" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="4_nc6hf"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="5_5o331"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="6_hbwrx"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="7_0ehd4"]
[ext_resource type="PackedScene" uid="uid://lexycqi8v6v2" path="res://scenes/Bosses/Level2/Selection/lvl2_selection.tscn" id="8_3ahh8"]
[ext_resource type="Script" uid="uid://cygsihyk2yykh" path="res://scripts/BossScripts/lvl_2_selection.gd" id="9_dtodq"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u50gt"]
gradient = SubResource("Gradient_u5sy4")
fill_to = Vector2(0, 1)

[node name="SelectionSort" type="Node2D" unique_id=663554583]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1150585068]
offset_left = -413.0
offset_top = -647.0
offset_right = 15338.0
offset_bottom = 1324.0
texture = SubResource("GradientTexture2D_u50gt")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_h4n5n")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=1190767381]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("2_3ahh8")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("3_dtodq")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1300699277]
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5
script = ExtResource("4_nc6hf")

[node name="HUD" parent="." unique_id=148605811 instance=ExtResource("5_5o331")]
layer = 10

[node name="LevelCleared" parent="." unique_id=957970479 instance=ExtResource("6_hbwrx")]
visible = false

[node name="GameOver" parent="." unique_id=346392607 instance=ExtResource("7_0ehd4")]
visible = false

[node name="Lvl2Selection" parent="." unique_id=974633589 instance=ExtResource("8_3ahh8")]
position = Vector2(3743, -151)
platform_on_leave = 1
script = ExtResource("9_dtodq")
