[gd_scene format=3 uid="uid://d21scx72jcmc3"]

[ext_resource type="Script" uid="uid://bgru3frysudqb" path="res://scripts/PlayerScripts/touch_controls.gd" id="1_6jjp2"]
[ext_resource type="Texture2D" uid="uid://bbb45xwhbmine" path="res://assets/touchControls/Left.png" id="1_w4sk7"]
[ext_resource type="Texture2D" uid="uid://khfbaq35f646" path="res://assets/touchControls/Right.png" id="2_6jjp2"]
[ext_resource type="Texture2D" uid="uid://ctmsjvuobfgqj" path="res://assets/touchControls/Slash.png" id="3_0u434"]
[ext_resource type="Texture2D" uid="uid://dq4fo003hldod" path="res://assets/touchControls/Dash.png" id="4_gc2f5"]
[ext_resource type="Texture2D" uid="uid://pwk4qmqri1b1" path="res://assets/touchControls/Jump.png" id="5_16dv8"]

[node name="TouchControls" type="CanvasLayer" unique_id=1019859329]
script = ExtResource("1_6jjp2")

[node name="Left" type="TouchScreenButton" parent="." unique_id=1218380171]
position = Vector2(126, 550)
scale = Vector2(0.036689278, 0.036689278)
texture_normal = ExtResource("1_w4sk7")
action = "moveLeft"

[node name="Right" type="TouchScreenButton" parent="." unique_id=510147450]
position = Vector2(256, 550)
scale = Vector2(0.036689285, 0.036689285)
texture_normal = ExtResource("2_6jjp2")
action = "moveRight"

[node name="Slash" type="TouchScreenButton" parent="." unique_id=1872927727]
position = Vector2(1057.0001, 552)
scale = Vector2(0.03668926, 0.03668926)
texture_normal = ExtResource("3_0u434")
action = "slash"

[node name="Dash" type="TouchScreenButton" parent="." unique_id=632857424]
position = Vector2(902, 552)
scale = Vector2(0.036689267, 0.036689267)
texture_normal = ExtResource("4_gc2f5")
action = "dash"

[node name="Jump" type="TouchScreenButton" parent="." unique_id=241412203]
position = Vector2(982, 443.99997)
scale = Vector2(0.03668922, 0.03668922)
texture_normal = ExtResource("5_16dv8")
action = "jump"
