[gd_scene format=3 uid="uid://cv2vgc88amxgi"]

[ext_resource type="Shader" uid="uid://c1ot87s1sfjfu" path="res://scenes/Bosses/Level1/Bubble/projectile_hit.tres" id="1_k64vn"]
[ext_resource type="Script" uid="uid://j44kml7yd52p" path="res://scripts/BossScripts/selection_projectile.gd" id="1_o8a5v"]
[ext_resource type="Texture2D" uid="uid://c2ojpn2v82k2g" path="res://assets/bosses/selection_boss/kunai.png" id="2_o8a5v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kr4p"]
resource_local_to_scene = true
shader = ExtResource("1_k64vn")
shader_parameter/hit_strength = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_njbpy"]
radius = 16.124516

[sub_resource type="Animation" id="Animation_hs5n0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f66yq"]
resource_name = "hit_animation"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmghg"]
_data = {
&"RESET": SubResource("Animation_hs5n0"),
&"hit_animation": SubResource("Animation_f66yq")
}

[node name="Projectiles" type="Area2D" unique_id=1770476975]
script = ExtResource("1_o8a5v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532410032]
material = SubResource("ShaderMaterial_1kr4p")
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_o8a5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=339011684]
position = Vector2(-2, 33)
scale = Vector2(0.5907749, 1.3331515)
shape = SubResource("CircleShape2D_njbpy")

[node name="HitFlash" type="AnimationPlayer" parent="." unique_id=689979135]
libraries/ = SubResource("AnimationLibrary_jmghg")
