[gd_scene format=3 uid="uid://cotv2jt318bb1"]

[ext_resource type="Script" uid="uid://o3utpgms3r38" path="res://scripts/bubble_projectile.gd" id="1_crf5i"]
[ext_resource type="Texture2D" uid="uid://dv0u1goj5n0et" path="res://scenes/Bosses/Level1/Bubble/bubble_projectile.png" id="1_emqen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crf5i"]
radius = 76.05919

[node name="BubbleProjectile" type="Area2D" unique_id=494566437]
script = ExtResource("1_crf5i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2050438246]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_emqen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766356433]
shape = SubResource("CircleShape2D_crf5i")
