[gd_scene format=3 uid="uid://cjxaxnefegp2h"]

[ext_resource type="Script" uid="uid://db1wlml0hrlhg" path="res://scripts/GameScripts/piece.gd" id="1_cge1j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cge1j"]
bg_color = Color(0.05882353, 0.26666668, 0.23921569, 0.19215687)
border_color = Color(0, 0.84313726, 0.70980394, 0.56078434)
shadow_color = Color(0.043137256, 0.5294118, 0.4862745, 0.3372549)
shadow_size = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su5e7"]
size = Vector2(376, 50)

[node name="PuzzlePiece" type="Area2D" unique_id=947852651]
script = ExtResource("1_cge1j")

[node name="Panel" type="Panel" parent="." unique_id=1179001616]
visible = false
offset_left = -160.0
offset_top = -11.0
offset_right = 160.0
offset_bottom = 11.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cge1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2110832052]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_su5e7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
