[gd_scene format=3 uid="uid://bfp3iuuho0l2b"]

[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_0il8v"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="2_dvama"]
[ext_resource type="Texture2D" uid="uid://ykxmbxstbntc" path="res://assets/background/bg6.png" id="2_hu6eu"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="3_c8rws"]
[ext_resource type="Texture2D" uid="uid://bb63bjy4atkoy" path="res://assets/platform/platform1-rock6.png" id="4_0xak2"]
[ext_resource type="Texture2D" uid="uid://d0ds1ba8gn8yx" path="res://assets/platform/platform-4.png" id="4_qxdbb"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="4_vyrcm"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="5_023rx"]
[ext_resource type="Texture2D" uid="uid://c31teir1nq5qw" path="res://assets/platform/platform1-rock7.png" id="5_gap18"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="6_8nvh1"]
[ext_resource type="Texture2D" uid="uid://dgxelxhu0iq1x" path="res://assets/platform/platform1-rock1.png" id="6_wwxny"]
[ext_resource type="Script" uid="uid://djg71lk02jgv" path="res://scripts/BossScripts/lvl6_radix.gd" id="7_8nvh1"]
[ext_resource type="PackedScene" uid="uid://b1vxoyqgra1li" path="res://scenes/puzzles/radix_sort.tscn" id="7_dvama"]
[ext_resource type="Texture2D" uid="uid://dhjgybg0q5qsy" path="res://assets/platform/platform1-rock2.png" id="7_ox5of"]
[ext_resource type="Texture2D" uid="uid://hojk48ehh5ct" path="res://assets/platform/platform1-rock3.png" id="8_35ctn"]
[ext_resource type="PackedScene" uid="uid://b00csgqkimwnf" path="res://scenes/App/cutscene.tscn" id="8_hu6eu"]
[ext_resource type="Script" uid="uid://duu7rove1ish3" path="res://scripts/LevelScripts/level6.gd" id="8_level6"]
[ext_resource type="Script" uid="uid://bx0igiwp84c3p" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="9_dynamic_camera"]
[ext_resource type="Texture2D" uid="uid://dc2kvj87r8hg4" path="res://assets/platform/platform1-rock4.png" id="9_htqgp"]
[ext_resource type="Script" uid="uid://cesq8ibnflfga" path="res://scripts/PuzzleScripts/radix_sort_puzzle.gd" id="9_x37sr"]
[ext_resource type="PackedScene" uid="uid://bq8r8ec3jd8ix" path="res://scenes/Bosses/Level6/Radix/lvl6_radix.tscn" id="10_023rx"]
[ext_resource type="Texture2D" uid="uid://b5ngae7war4dw" path="res://assets/platform/spoke.png" id="10_xavco"]
[ext_resource type="Texture2D" uid="uid://dcei3qvbxln5m" path="res://assets/platform/spikes 2.png" id="11_0exb5"]
[ext_resource type="Texture2D" uid="uid://dg07eo2iw3c44" path="res://assets/platform/rock.png" id="12_bol01"]
[ext_resource type="Texture2D" uid="uid://drctkf5hbf374" path="res://assets/platform/rock 3.png" id="13_ahj1w"]
[ext_resource type="Texture2D" uid="uid://bn3trnc6qsymk" path="res://assets/platform/rock 2.png" id="14_x4d8a"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x37sr"]
gradient = SubResource("Gradient_u5sy4")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_x37sr"]
colors = PackedColorArray(0, 0, 0, 0, 0.67, 0.11390001, 0.11390001, 0.24705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hu6eu"]
gradient = SubResource("Gradient_x37sr")
fill = 1
fill_from = Vector2(0.52991456, 0.5)
fill_to = Vector2(1.39, 0)

[node name="level6" type="Node2D" unique_id=365381309]
script = ExtResource("8_level6")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=320319230]
scroll_offset = Vector2(190, -329)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=490009251]
offset_left = -1020.0
offset_top = -689.0
offset_right = 14731.0
offset_bottom = 1282.0
texture = SubResource("GradientTexture2D_x37sr")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=840932919]
position = Vector2(7379, -849)
texture = ExtResource("2_hu6eu")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_0il8v")]
position = Vector2(-594, 622)

[node name="Platform" type="Node2D" parent="." unique_id=660792771]
position = Vector2(190, -329)

[node name="PlatformAssets" type="Node2D" parent="Platform" unique_id=1122991434]
position = Vector2(-742, 952)

[node name="Platform1Rock6" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=399136069]
position = Vector2(471, -4)
scale = Vector2(0.22022079, 0.22022079)
texture = ExtResource("4_0xak2")

[node name="Platform1Rock7" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1759026054]
position = Vector2(966, -4)
scale = Vector2(0.20728989, 0.20728989)
texture = ExtResource("5_gap18")

[node name="Platform1Rock1" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=32826173]
position = Vector2(2223, 3)
scale = Vector2(0.20797592, 0.20797592)
texture = ExtResource("6_wwxny")

[node name="Platform1Rock2" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1938838191]
position = Vector2(13719, -19)
scale = Vector2(0.5710644, 0.5710644)
texture = ExtResource("7_ox5of")

[node name="Platform1Rock3" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1994065854]
position = Vector2(8026.573, -10)
scale = Vector2(0.976, 0.976)
texture = ExtResource("8_35ctn")

[node name="Platform1Rock9" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=283348563]
position = Vector2(3615.0002, -14)
scale = Vector2(0.703, 0.703)
texture = ExtResource("5_gap18")

[node name="Platform1Rock13" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1415141229]
position = Vector2(14783.999, -32.000004)
scale = Vector2(0.6043079, 0.6053175)
texture = ExtResource("4_0xak2")

[node name="Platform1Rock14" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1678112225]
position = Vector2(6653, -27)
texture = ExtResource("5_gap18")

[node name="Platform1Rock15" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1305056970]
position = Vector2(9745, 19)
texture = ExtResource("9_htqgp")

[node name="Spoke" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=607683268]
position = Vector2(157, -81)
texture = ExtResource("10_xavco")

[node name="Spikes2" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1383454586]
position = Vector2(612, -11)
scale = Vector2(0.92514056, 0.92514056)
texture = ExtResource("11_0exb5")

[node name="Spoke2" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1951564318]
position = Vector2(241.99997, -24)
rotation = 3.1415927
scale = Vector2(0.69541806, -0.8010531)
texture = ExtResource("10_xavco")

[node name="Rock" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=2068584899]
position = Vector2(14399, -54)
texture = ExtResource("12_bol01")

[node name="Rock3" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1506187056]
position = Vector2(14162, -9)
texture = ExtResource("13_ahj1w")

[node name="Rock2" type="Sprite2D" parent="Platform/PlatformAssets" unique_id=1646870256]
position = Vector2(13070, -94)
texture = ExtResource("14_x4d8a")

[node name="Platform4" type="Sprite2D" parent="Platform" unique_id=1030335300]
position = Vector2(1201, 1058)
texture = ExtResource("4_qxdbb")

[node name="Platform4" type="Sprite2D" parent="Platform/Platform4" unique_id=302610157]
position = Vector2(3977, 0)
texture = ExtResource("4_qxdbb")

[node name="Platform4" type="Sprite2D" parent="Platform/Platform4/Platform4" unique_id=1387583728]
position = Vector2(3977, 0)
texture = ExtResource("4_qxdbb")

[node name="Platform4" type="Sprite2D" parent="Platform/Platform4/Platform4/Platform4" unique_id=1139246535]
position = Vector2(3977, 0)
texture = ExtResource("4_qxdbb")

[node name="Control" type="Control" parent="." unique_id=106556102]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("2_dvama")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("3_c8rws")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2147483579 node_paths=PackedStringArray("vignette_node")]
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5
script = ExtResource("9_dynamic_camera")
red_flash_opacity = 0.6
vignette_node = NodePath("../CanvasLayer/DamageVignette")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=1024747759]

[node name="DamageVignette" type="TextureRect" parent="Player/CanvasLayer" unique_id=1814373431]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -443.0
offset_right = 1461.6445
offset_bottom = 787.31555
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.6901062, 3.5308971)
mouse_filter = 2
texture = SubResource("GradientTexture2D_hu6eu")

[node name="RadixBoss" parent="." unique_id=962015265 instance=ExtResource("10_023rx")]
position = Vector2(8584, 5183)
script = ExtResource("7_8nvh1")

[node name="Cutscene" parent="." unique_id=1237687727 instance=ExtResource("8_hu6eu")]
layer = 200
visible = false
pages = Array[String](["You awake at the Core as a massive, hyper-fast static worm tears through the mainframe, devouring the system's logic to fuel its growth. ", "This is the final hurdle; stabilize the corruption so you can finally restore the Order and let your Blade go to rest. "])

[node name="RadixSort" parent="." unique_id=1428021277 instance=ExtResource("7_dvama")]
layer = 101
script = ExtResource("9_x37sr")
max_mistakes = 4

[node name="HUD" parent="." unique_id=148605811 instance=ExtResource("4_vyrcm")]
layer = 10

[node name="LevelCleared" parent="." unique_id=957970479 instance=ExtResource("5_023rx")]
visible = false

[node name="GameOver" parent="." unique_id=346392607 instance=ExtResource("6_8nvh1")]
visible = false
