[gd_scene format=3 uid="uid://cxjkrm5j3ybek"]

[ext_resource type="Texture2D" uid="uid://bidcwyfmmq2nm" path="res://assets/bosses/bucket_boss/projectile_1.png" id="1_mdppo"]
[ext_resource type="Script" uid="uid://bmywuwyiid2p3" path="res://scripts/BossScripts/lvl5_bucket_wave.gd" id="1_xqgia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2du5"]
atlas = ExtResource("1_mdppo")
region = Rect2(0, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vt7"]
atlas = ExtResource("1_mdppo")
region = Rect2(2304, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejdp"]
atlas = ExtResource("1_mdppo")
region = Rect2(4608, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd2w"]
atlas = ExtResource("1_mdppo")
region = Rect2(6912, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vggd"]
atlas = ExtResource("1_mdppo")
region = Rect2(9216, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8h"]
atlas = ExtResource("1_mdppo")
region = Rect2(11520, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vqi"]
atlas = ExtResource("1_mdppo")
region = Rect2(13824, 0, 2304, 1296)

[sub_resource type="SpriteFrames" id="SpriteFrames_pronx"]
animations = [{
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_j2du5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_j2du5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a1vt7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cejdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vqi")
}],
"loop": false,
"name": &"pop",
"speed": 100.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqgia"]
size = Vector2(45, 191)

[node name="BucketProjectile1" type="Area2D" unique_id=824088783]
script = ExtResource("1_xqgia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206876092]
position = Vector2(-1.5258789e-05, -0.99998474)
scale = Vector2(0.23013115, 0.23013116)
sprite_frames = SubResource("SpriteFrames_pronx")
animation = &"pop"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=651305772]
position = Vector2(12.5, -11.5)
shape = SubResource("RectangleShape2D_xqgia")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
