[gd_scene format=3 uid="uid://ceo8rdm65xgqx"]

[ext_resource type="Script" uid="uid://c4wg07k1ev8fp" path="res://scripts/BossScripts/lvl5_bucket_projectile.gd" id="1_oc3q2"]
[ext_resource type="Texture2D" uid="uid://dp5telw6e368w" path="res://assets/bosses/bucket_boss/projectile_2.png" id="1_w1vd5"]
[ext_resource type="AudioStream" uid="uid://dvmao18ryho3t" path="res://audio/sfx/bucket_projectile.mp3" id="3_js7en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idaqn"]
atlas = ExtResource("1_w1vd5")
region = Rect2(0, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcf8g"]
atlas = ExtResource("1_w1vd5")
region = Rect2(2304, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpx8"]
atlas = ExtResource("1_w1vd5")
region = Rect2(4608, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghc6"]
atlas = ExtResource("1_w1vd5")
region = Rect2(6912, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1xy"]
atlas = ExtResource("1_w1vd5")
region = Rect2(9216, 0, 2304, 1296)

[sub_resource type="SpriteFrames" id="SpriteFrames_krgn7"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_idaqn")
}],
"loop": true,
"name": &"default",
"speed": 100.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_idaqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1xy")
}],
"loop": false,
"name": &"pop",
"speed": 100.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_faln8"]
radius = 4.5643525

[node name="BucketProjectile2" type="Area2D" unique_id=1928485964]
script = ExtResource("1_oc3q2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1140765970]
scale = Vector2(0.475, 0.475)
sprite_frames = SubResource("SpriteFrames_krgn7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619347435]
rotation = -3.1415927
scale = Vector2(22.505, 22.505)
shape = SubResource("CircleShape2D_faln8")

[node name="FireAudio" type="AudioStreamPlayer2D" parent="." unique_id=1954041853]
stream = ExtResource("3_js7en")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
