[gd_scene format=3 uid="uid://p5wi0fbditkp"]

[ext_resource type="Texture2D" uid="uid://bmgju2xcfnex8" path="res://assets/bosses/radix_boss/HEAD.png" id="1_2r0c4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gjr4n"]

[node name="Head" type="CharacterBody2D" unique_id=875666592]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2023627667]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_gjr4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146703357]
rotation = 3.1415927
scale = Vector2(0.14, 0.14)
texture = ExtResource("1_2r0c4")
