[gd_scene format=3 uid="uid://bq8r8ec3jd8ix"]

[ext_resource type="PackedScene" uid="uid://p5wi0fbditkp" path="res://scenes/Bosses/Level6/Radix/head.tscn" id="1_3b4n8"]
[ext_resource type="PackedScene" uid="uid://cwkgk07e1bbsr" path="res://scenes/Bosses/Level6/Radix/segment.tscn" id="2_eyv1h"]

[node name="RadixBoss" type="Node2D" unique_id=962015265]

[node name="Segment" parent="." unique_id=721851220 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment2" parent="." unique_id=749766560 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment3" parent="." unique_id=1210661947 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment4" parent="." unique_id=580571683 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment5" parent="." unique_id=719652516 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment6" parent="." unique_id=522951774 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment7" parent="." unique_id=561996077 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment8" parent="." unique_id=2074521604 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment9" parent="." unique_id=1352931262 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment10" parent="." unique_id=519892485 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment11" parent="." unique_id=1548903921 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment12" parent="." unique_id=1131936551 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment13" parent="." unique_id=691122889 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment14" parent="." unique_id=458021177 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment15" parent="." unique_id=133737983 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment16" parent="." unique_id=1071059288 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment17" parent="." unique_id=1427467636 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment18" parent="." unique_id=1825675546 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment19" parent="." unique_id=1683665174 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment20" parent="." unique_id=1252261750 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment21" parent="." unique_id=1442330430 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment22" parent="." unique_id=1194028313 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment23" parent="." unique_id=163557632 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment24" parent="." unique_id=354386596 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment25" parent="." unique_id=1271640388 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment26" parent="." unique_id=1509295527 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment27" parent="." unique_id=1263174584 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment28" parent="." unique_id=635076231 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Segment29" parent="." unique_id=1608950695 instance=ExtResource("2_eyv1h")]
z_index = 1
scale = Vector2(8, 8)

[node name="Head" parent="." unique_id=875666592 instance=ExtResource("1_3b4n8")]
z_index = 2
scale = Vector2(8, 8)
