[gd_scene format=3 uid="uid://cxjkrm5j3ybek"]

[ext_resource type="Texture2D" uid="uid://bidcwyfmmq2nm" path="res://assets/bosses/bucket_boss/projectile_1.png" id="1_mdppo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2du5"]
atlas = ExtResource("1_mdppo")
region = Rect2(0, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1vt7"]
atlas = ExtResource("1_mdppo")
region = Rect2(2304, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejdp"]
atlas = ExtResource("1_mdppo")
region = Rect2(4608, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sd2w"]
atlas = ExtResource("1_mdppo")
region = Rect2(6912, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vggd"]
atlas = ExtResource("1_mdppo")
region = Rect2(9216, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h8h"]
atlas = ExtResource("1_mdppo")
region = Rect2(11520, 0, 2304, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vqi"]
atlas = ExtResource("1_mdppo")
region = Rect2(13824, 0, 2304, 1296)

[sub_resource type="SpriteFrames" id="SpriteFrames_pronx"]
animations = [{
"frames": [{
"duration": 11.0,
"texture": SubResource("AtlasTexture_j2du5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_a1vt7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cejdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vqi")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="BucketProjectil1" type="CharacterBody2D" unique_id=1721125843]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1033216779]
polygon = PackedVector2Array(0, 0, 0, 0, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1206876092]
sprite_frames = SubResource("SpriteFrames_pronx")
autoplay = "default"
frame = 6
frame_progress = 1.0
