[gd_scene format=3 uid="uid://b6pps0560ow8d"]

[ext_resource type="Script" uid="uid://lnl1wyj1rcbm" path="res://scripts/LevelScripts/level5.gd" id="1_7qad3"]
[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_i7kgr"]
[ext_resource type="Texture2D" uid="uid://c7nccprpvcdk5" path="res://assets/background/bg5.png" id="1_yvess"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="2_yvess"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="3_kdtey"]
[ext_resource type="Script" uid="uid://bx0igiwp84c3p" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="4_xrhxm"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="5_ndleo"]
[ext_resource type="PackedScene" uid="uid://b00csgqkimwnf" path="res://scenes/App/cutscene.tscn" id="6_0v417"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="6_8wb4u"]
[ext_resource type="PackedScene" path="res://scenes/puzzles/bucket_sort.tscn" id="6_wp4kt"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="7_0v417"]
[ext_resource type="PackedScene" uid="uid://b1xwduace6uac" path="res://scenes/Bosses/Level5/Bucket/lvl5_bucket.tscn" id="8_3532l"]
[ext_resource type="PackedScene" uid="uid://ceo8rdm65xgqx" path="res://scenes/Bosses/Level5/Bucket/bucket_projectile2.tscn" id="11_n3mml"]

[sub_resource type="Gradient" id="Gradient_1u0sw"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3mc7"]
gradient = SubResource("Gradient_1u0sw")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_i7kgr"]
colors = PackedColorArray(0, 0, 0, 0, 0.67, 0.11390001, 0.11390001, 0.24705882)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvess"]
gradient = SubResource("Gradient_i7kgr")
fill = 1
fill_from = Vector2(0.52991456, 0.5)
fill_to = Vector2(1.39, 0)

[node name="BucketSort" type="Node2D" unique_id=1465864369]
script = ExtResource("1_7qad3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645164315]
offset_left = -1020.0
offset_top = -754.0
offset_right = 14731.0
offset_bottom = 1217.0
texture = SubResource("GradientTexture2D_s3mc7")

[node name="BackgroundImage" type="Sprite2D" parent="." unique_id=876849394]
position = Vector2(6867, -870)
texture = ExtResource("1_yvess")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_i7kgr")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=132858857]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("2_yvess")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("3_kdtey")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1842478497 node_paths=PackedStringArray("vignette_node")]
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5
script = ExtResource("4_xrhxm")
red_flash_opacity = 0.6
vignette_node = NodePath("../CanvasLayer/DamageVignette")

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=57270515]

[node name="DamageVignette" type="TextureRect" parent="Player/CanvasLayer" unique_id=217278543]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -443.0
offset_right = 1461.6445
offset_bottom = 787.31555
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.6901062, 3.5308971)
mouse_filter = 2
texture = SubResource("GradientTexture2D_yvess")

[node name="Cutscene" parent="." unique_id=1237687727 instance=ExtResource("6_0v417")]
layer = 200
visible = false
pages = Array[String](["You awake in a refinery where energy is spilling. A massive spilling bucket is devouring everything in its path.. Strike the maw of the Bucket Boss to funnel the spilled power back into its rightful place."])

[node name="BucketSortPuzzle" parent="." unique_id=1903240147 instance=ExtResource("6_wp4kt")]
layer = 101

[node name="HUD" parent="." unique_id=148605811 instance=ExtResource("5_ndleo")]
layer = 10

[node name="LevelCleared" parent="." unique_id=957970479 instance=ExtResource("6_8wb4u")]
visible = false

[node name="GameOver" parent="." unique_id=346392607 instance=ExtResource("7_0v417")]
visible = false

[node name="Lvl5Bucket" parent="." unique_id=1048804533 instance=ExtResource("8_3532l")]
position = Vector2(3173, -173)
projectile_scene = ExtResource("11_n3mml")
