[gd_scene format=3 uid="uid://ioy41xka5ra0"]

[ext_resource type="Script" uid="uid://bcrasxytwhuqh" path="res://scripts/LevelScripts/level1.gd" id="1_hv20u"]
[ext_resource type="PackedScene" uid="uid://c36k8eqcaixfv" path="res://scenes/Game/arena.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d21scx72jcmc3" path="res://scenes/Game/touchControls.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b6sy41opg4xdm" path="res://scenes/Bosses/Level1/Bubble/lvl1_bubble.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b42h1dfx8llmy" path="res://scenes/Player/player_new.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://d7il0wmgrue5" path="res://scenes/Puzzles/bubble_sort.tscn" id="5_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ctapwu3uviyqg" path="res://scenes/Game/hud.tscn" id="6_6ifkb"]
[ext_resource type="PackedScene" uid="uid://cmlnvfj6ps3j7" path="res://scenes/Game/level_cleared.tscn" id="7_d2r9c"]
[ext_resource type="Script" uid="uid://dl12j7k89iyj" path="res://scripts/PlayerScripts/dynamic_camera.gd" id="8_dynamic_camera"]
[ext_resource type="PackedScene" uid="uid://bmwn8h0crb74a" path="res://scenes/Game/game_over.tscn" id="8_gg8g0"]

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(0.27108434, 1)
colors = PackedColorArray(0, 0, 0, 0.15686275, 0, 1, 1, 0.3372549)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gee14"]
gradient = SubResource("Gradient_u5sy4")
fill_to = Vector2(0, 1)

[node name="game" type="Node2D" unique_id=632939941]
script = ExtResource("1_hv20u")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=486301402]
scroll_offset = Vector2(190, -329)

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=451475660]
offset_left = -1020.0
offset_top = -689.0
offset_right = 14731.0
offset_bottom = 1282.0
texture = SubResource("GradientTexture2D_gee14")

[node name="Arena" parent="." unique_id=1314484193 instance=ExtResource("1_yqjtg")]
position = Vector2(-594, 622)

[node name="Control" type="Control" parent="." unique_id=2072395279]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -14.0
offset_right = -144.0
offset_bottom = 139.0

[node name="TouchControls" parent="Control" unique_id=1019859329 instance=ExtResource("3_lnu2h")]

[node name="Player" parent="." unique_id=1430617140 instance=ExtResource("4_u5sy4")]
position = Vector2(675, 494)
scale = Vector2(0.34, 0.34)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1264934876]
script = ExtResource("8_dynamic_camera")
position = Vector2(75.00005, -535.29407)
zoom = Vector2(0.53, 0.53)
position_smoothing_speed = 4.5

[node name="BubbleBoss" parent="." unique_id=1029836507 instance=ExtResource("4_lbhrr")]
position = Vector2(3265, -109.00001)
scale = Vector2(10, 10)

[node name="BubbleSortPuzzle" parent="." unique_id=1036400120 instance=ExtResource("5_u5sy4")]
visible = false

[node name="HUD" parent="." unique_id=353806393 instance=ExtResource("6_6ifkb")]
layer = 10

[node name="LevelCleared" parent="." unique_id=85807437 instance=ExtResource("7_d2r9c")]
visible = false

[node name="GameOver" parent="." unique_id=864499377 instance=ExtResource("8_gg8g0")]
visible = false
